<!DOCTYPE html>
<html lang="en">
    <head>

<style>
@import url("https://fonts.googleapis.com/css?family=Palanquin:300,400,500,600");
html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #e3e3e3;
  color: #333;
  font-family: "Palanquin", Helvetica, sans-serif;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #46b6d6;
  transition: color 0.3s ease-in-out;
}
a:hover {
  color: #268caa;
}
a:focus, a:active {
  color: #1c6a80;
}

.card {
  width: 90%;
  background-color: #fff;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
}
@media (min-width: 480px) {
  .card {
    width: 70%;
    max-width: 760px;
  }
}
.card__sharing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 0 15px;
}
.card__social {
  display: flex;
}
.card__social-icon {
  margin-left: 1.5em;
  font-size: 1.3rem;
}
.card__info {
  margin: 0 auto;
  max-width: 500px;
  padding: 6% 8%;
}
@media (min-width: 768px) {
  .card__info {
    padding: 4% 10%;
  }
}
.card__author {
  font-weight: 300;
  font-size: 1.05rem;
}
.card__title {
  margin: 0.5em 0 0.7em;
  font-size: 1.3rem;
  font-weight: 500;
}
.card__description {
  font-weight: 300;
  line-height: 1.4;
  color: #828282;
}
.card__timestamp {
  display: flex;
  color: #828282;
  align-items: center;
  font-size: 1rem;
  line-height: 1;
  color: #d2d1d1;
  letter-spacing: 1px;
}
.card__timestamp-icon {
  margin-right: 0.5em;
  font-size: 1.3em;
  line-height: 1;
}

.video {
  width: 100%;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60485/Screen%20Shot%202017-05-01%20at%2011.27.18%20PM.png") center/cover no-repeat;
}
.video__container {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}
.video__placeholder {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/60485/Screen%20Shot%202017-05-01%20at%2011.27.18%20PM.png") center/cover no-repeat;
}
.video__embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


</style>
</head>

<body>
<div class="card">
  <div class="video">
      <div>
          
          <div class="video__container">
      <iframe class="video__embed" src="https://www.youtube.com/embed/upPCohrJcbw?showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
      <a href="https://www.youtube.com/watch?v=upPCohrJcbw" class="video__placeholder" target="_blank"></a>
    </div>

    
    </div>
  </div>
  <div class="card__info">
    <a href="https://twitter.com/rdubb205" target="_blank"><h2 class="card__author">Ryan Williams</h2></a>
    <h1 class="card__title">Short Film - Data Never Dies</h1>
    <p class="card__description">
      This film about a thrilling tale of data espionage was written, shot, and edited within 24 hours during a company hackathon.
    <div class="card__sharing">
      <div class="card__timestamp">
        <span class="ion-android-time card__timestamp-icon"></span>
        7:25
      </div>
      <div class="card_social">
        <a class="ion-social-facebook card__social-icon" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//youtu.be/upPCohrJcbw" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"></a>
        <a href="https://twitter.com/intent/tweet?url=https%3A//youtu.be/upPCohrJcbw&text=Data%20Never%20Dies&via=YouTube&related=YouTube,YouTubeTrends,YTCreators" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ion-social-twitter card__social-icon"></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>