<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Auto-placement_in_CSS_Grid_Layout -->

<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

.wrapper {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
}

.wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px 162px;
  grid-gap: 10px;
  width: 80%;
}
@media screen and (max-width: 800px) {
.wrapper {
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 100px 162px;
  width:100%;
  height:3000px;
}
}
.wrapper div:nth-child(2) {
   grid-column: 1;
   grid-row: 2 / 4;
 }
 .wrapper div:nth-child(3) {
   grid-column: 1;
   grid-row: 4 / 6;
 }
 
.wrapper div:nth-child(4) {
   grid-column: 2;
   grid-row: 1 / 3;
}
.wrapper div:nth-child(5) {
   grid-column: 2;
   grid-row: 3 / 5;
}
.wrapper div:nth-child(6) {
   grid-column: 3;
   grid-row: 1 / 3;
}
.wrapper div:nth-child(7) {
   grid-column: 3;
   grid-row: 3 / 5;
}
       
</style>
</head>
<body>
    
<div class="wrapper">
   <div>One</div>
   <div>Two</div>
   <div>Three</div>
   <div>Four</div>
   <div>Five</div>
   <div>Six</div>
   <div>Seven</div>
   <div>Eight</div>
   <div>Nine</div>
   <div>Ten</div>
   <div>Eleven</div>
   <div>Twelve</div>
  <div>13</div>
</div>

</body>
<html>