<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Auto-placement_in_CSS_Grid_Layout -->

<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

    body{
        
        padding: 0;
        margin: 0;
    }
.wrapper {
    /*border: 2px solid #f76707;*/
    border-radius: 5px;
    background-color: #fff4e6;
    width: 100vw;
}

.wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
   /* padding: 1em;*/
    color: #d9480f;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 24.25vw);
  grid-auto-rows: 14.99vw 22.95vw;
  grid-gap: 1vw;
  
}
@media screen and (max-width: 800px) {
.wrapper {
    grid-template-columns: repeat(3, 1fr);
    background-color: aqua;
    } 
}
@media screen and (max-width: 600px) {
.wrapper {
    grid-template-columns: repeat(2, 1fr);
    background-color: red;
    } 
}
.wrapper div:nth-child(n) {

  grid-row-end: span 2;
  background-color: #ffa94d;
}

 .wrapper div:nth-child(1) {
   grid-column: 1 / 1;
   grid-row: 1 / 1;
}
img {
    display: block;
    border-radius: 0px;
/*    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    margin: 0;
    width: 100%;
     /*height: 100%;*/
    
    }

       
</style>
</head>
<body>
    
<div class="wrapper">
   <div><img src="ggreen.png" alt="1"></div>
   <div><img src="ggrey.png" alt="1"></div>
   <div><img src="ggrey.png" alt="1"></div>
   <div><img src="ggrey.png" alt="1"></div>
   <div><img src="ggrey.png" alt="1"></div>
   <div><img src="ggrey.png" alt="1"></div>
   <div><img src="ggrey.png" alt="1"></div>
   <div><img src="ggrey.png" alt="1"></div>
   <div><img src="ggrey.png" alt="1"></div>
   <div>Ten</div>
   <div>Eleven</div>
   <div>Twelve</div>
  <div>13</div>
</div>

</body>
<html>