<!DOCTYPE html>
<html>
<head>
<style>

    
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 30vh);
  grid-template-rows: 1fr 1.618fr 1fr 1.618fr 1fr 1.618fr;
        grid-gap: 2vh;
        border: 2px solid #f76707;
        background-color: #fff4e6;
        grid-auto-flow: column;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
 text-align: center;
/*  padding: 20px 0;*/
  font-size: 30px;
    
}
/*
.item2 {
  grid-row: 2 / span 2;
}
*/
 .grid-container img{
     
     display: block;
     margin: 0;
     width: 100%;
     height: 100%;

        text-align: center;
    /* margin:0;*/
        
    }
    

</style>
</head>
<body>

<h1>The grid-row Property</h1>

<p>Use the <em>grid-row</em> property to specify where to place an item.</p>
<p>Item1 will start on row 1 and span 2 rows:</p>

<div class="grid-container">
  <div class="item1">
    <img src="green.png">
  </div>
  <div class="item2">
    2
  </div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6"><img src="green.png"></div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
  <div class="item9">9</div>
  <div class="item10">10</div>
  <div class="item11"><img src="green.png"></div>
  <div class="item12">12</div>
    <!--
  <div class="item13">13</div>
  <div class="item14">14</div>
  <div class="item15">15</div>
  <div class="item16">16</div>
  <div class="item17">17</div>
    -->
</div>

</body>
</html>
