<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {

  display: grid; 
  /*grid-template-columns: repeat(3, 1fr);*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.62fr 1fr 0.62fr 1fr 0.62fr;
 /* grid-auto-rows: 200px;*/
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  /*max-width: 900px;
  margin-right: auto; margin-left: auto;*/
  grid-auto-flow: center;
}

@media screen and (max-width: 990px) {
    .grid-container {
         grid-template-columns: auto auto;
    }
}
    
* {box-sizing: border-box;}


.grid-container {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
}

.grid-container > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 0em;
  color: #d9480f;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 00px;
  font-size: 00px;
  text-align: center;

}


    
.grid-item-sticky {
 background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 00px;
  font-size: 00px;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
    

}
  /*  
img {
    border-radius: 20px;
/*    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    
    }
    */
    /*
    
.box1 { 
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 1; 
  grid-row-end: 2; 
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.box2 { 
  grid-column-start: 2; 
  grid-row-start: 1; 
  grid-row-end: 3; 
    --aspect-ratio: 2/1;
}
.box3 { 
  grid-column-start: 3; 
  grid-row-start: 1; 
  grid-row-end: 3; 
}
.box4 { 
  grid-column-start: 1; 
  grid-row-start: 2; 
  grid-row-end: 4; 
}
.box5 { 
  grid-column-start: 2; 
  grid-row-start: 3; 
  grid-row-end: 5; 
}
.box6 { 
  grid-column-start: 3; 
  grid-row-start: 3; 
  grid-row-end: 5; 
}
.box7 { 
  grid-column-start: 1; 
  grid-row-start: 4; 
  grid-row-end: 6; 
}

    */
    

    
img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
    

</style>
</head>
<body>

<h1>The grid-column-gap Property:</h1>
    <img class="sticky" src="green.png" style="width:10%;" alt="">

<div class="grid-container">
  <div class="box1">
1
  </div>
  <div class="box2">
2
  </div>
  <div class="box3">
3
  </div>  
  <div class="box4">
4
  </div>
  <div class="box5">
5
  </div>
  <div class="box6">
6
  </div>  
  <div class="box7">
7
  </div>
  <div class="box8">
8
  </div>
  <div class="box9">
9
  </div>
    
    
  
</div>



</body>
</html>
