<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage of Shen Lichao</title>
    
    <link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet'>
    
    <style>
        
        * {box-sizing: border-box;}
    
        html {
            margin: 0;
            padding: 0;
            font-size: 1vmin; 
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #020322;
            font-family: 'Mako';
        }

        @media only screen and (min-device-width: 768px) {
            html {
                font-size: 0.6vmin;}
        }
            
        :root {
            --main-bg-color: coral;
            --main-txt-color: white;
        }
        
        .wrapper { 
            /* color *//*
            border: 2px solid #f76707;
            background-color: #fff4e6;

            /*layout*/
            display: -ms-grid;
            display: grid;
          
            grid-template-columns: 1fr;     /* |1vh |32vh|1vh|32vh|1vh|32vh 1vh| */
            grid-template-rows: 98vh;                       /* |1vh |48vh|2vh|48vh| 1vh| */
            grid-auto-rows: auto;
            grid-gap: 2vh;
            
            padding: 1vh;
            max-width: 100vh;
            width: 100%;

            margin-left: auto;
            margin-right: auto;
            
            justify-content: center;
            align-content: center;

            font-size: 2rem;
        
        }
        
        .cell {
            position: relative;
            margin: 0;
            /*width: 100%;*/
            height: 100%;
            /*cursor: pointer;*/

            border-radius: 15px;
            background-color: white;
            /*box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);*/

            /* text-align: center; */
        }
        
        .card {
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
             overflow:hidden;
        }
        
        .card>p {
            display: inline;
            
            font-size: 4rem;
            color: var(--main-txt-color);
            margin: 5vh 5vw;
        }
        
        @media only screen and (max-device-width: 768px) {
         .card>p {
            font-size: 4rem;
        }
        } 
        
        
        code {font-family: monospace;}
        
        p>a {
color: var(--main-txt-color);            
        }
        
        .back {
            position: fixed;
            bottom: 10%;
            right: 10%;
            background-color: coral;
            border-radius: 50%;
            line-height: 20rem;
            width: 20rem;
            height: 20rem;
            text-align: center;
            text-decoration: none;
        }
        
        .back>p {
            
            color: var(--main-txt-color); 
            margin: 0;
            font-size: 5rem;
            
        }
        


    
    </style>

    

</head>
<body>
    
    <div class="wrapper">
        
        <div class="cell card" style="background-color: rgba(68,145,130,1);">
        <p>Hi, this is Lichao.<br>This website is designed and coded by me from <code>&lt;!DOCTYPE html&gt;</code>, hopefully it can help &#x263A. The source files are avaliable at <a href="https://github.com/red-pencil/homepage2018">GitHub</a>.
            <br><br><br><br><br><br><br><br><br>
            Icon credits: ProSymbols from the Noun Project
            <br><br>
            All Rights Reserved. Lichao &copy; 2018 
            
            </p></div>
        
        
        
        </div>
    
    <a href="index.html" class="back">
    <p>Back</p>
    </a>
    
</body>
    
</html>
    
        
    