<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Auto-placement_in_CSS_Grid_Layout -->

<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

.wrapper {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
}

.wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr 1.62fr;
  grid-gap: 10px;
  
}
@media screen and (max-width: 800px) {
.wrapper {
    grid-template-columns: repeat(3, 1fr);
    background-color: aqua;
    } 
}
@media screen and (max-width: 600px) {
.wrapper {
    grid-template-columns: repeat(2, 1fr);
    background-color: red;
    } 
}
.wrapper div:nth-child(n) {

  grid-row-end: span 2;
  background-color: #ffa94d;
}

 .wrapper div:nth-child(1) {
   grid-column: 1 / 1;
   grid-row: 1 / 1;
}

       
</style>
</head>
<body>
    
<div class="wrapper">
   <div>One</div>
   <div>Two</div>
   <div>Three</div>
   <div>Four</div>
   <div>Five</div>
   <div>Six</div>
   <div>Seven</div>
   <div>Eight</div>
   <div>Nine</div>
   <div>Ten</div>
   <div>Eleven</div>
   <div>Twelve</div>
  <div>13</div>
</div>

</body>
<html>