<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage of Shen Lichao</title>
      <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>

    <style>
      html {
        margin: 0;
        padding: 0;
          font-size: 1vmin;
          background-color: #f0f0f0;

      }
      .wrapper {
        /* color */
        border: 2px solid #f76707;
        /*background-color: #fff4e6;*/
      }

      .wrapper {
        display: -ms-grid;
        display: grid;
        /*
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 20.2vw 31.7vw; /* (100 - 2*1) / 3 * 0.618 
        grid-gap: 1vw; vh*/
          /*
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 148px 235px;
        grid-gap: 5px; 
        max-width: 730px;*/
          grid-template-columns: repeat(3, 30vh);
        grid-auto-rows: 18.5vh 28vh;
        grid-gap: 2vh; 
          width: 100vh;
          align-content: center;
          justify-content: center;

        margin-left: auto;
          margin-right: auto;
          font-size: 8vh;

      }
      @media screen and (max-width: 730px) {
        .wrapper {
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: 30.6vw 48.5vw;
            grid-gap: 2vw;
            width: 100%;
          }
          }
    
      .wrapper div:nth-child(n) {
        grid-row-end: span 2;
        }
        
      .wrapper div:nth-child(1) {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        background-color: greenyellow;
        }
      
      .cell {
          position: relative;
        border-radius: 15px;
        background-color: white;
        text-align: center;
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    margin: 0;
    width: 100%; 
        
      }
        #key {
             position: -webkit-sticky;
    position: sticky;
    top: 10px;
    z-index: 1;
            
            
        }
        p{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-family: 'Carrois Gothic SC';
font-size: 3rem;
            text-align: center;
        }
    
    
    
    </style>

    <script>
    
    
    </script>

  </head>
  <body>

      <div class="wrapper">
          <div class="cell" id="key">One</div>
          <div class="cell"><p>1-Resume</p></div>
          <div class="cell"><p>2-Portfolio</p></div>
          <div class="cell"><p>3-Contact</p></div>
          <div class="cell"><p>Hey, you'll never walk alone, in Xanadu</p></div>
          <div class="cell"><p>5-Social</p></div>
          <div class="cell"><p>6-Blog</p></div>
          <div class="cell"><p>7-Photography</p></div>
          <div class="cell"><p>8-About</p></div>
          <div class="cell"><p>9-Themes</p></div>

       </div>





  </body>
