<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage of Shen Lichao</title>
      <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>

    <style>
        * {box-sizing: border-box;}
      html {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
          font-size: 1vmin;
          background-color: #020322;

      }
        body {
            margin: 0;
        padding: 0;
            
            
        }
        :root {
    --main-bg-color: coral;
    --main-txt-color: white;    
    --main-padding: 15px;    
}
      .wrapper {
        /* color */
        border: 2px solid #f76707;
        /*background-color: #fff4e6;*/
      }

      .wrapper {
        display: -ms-grid;
        display: grid;
        /*
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 20.2vw 31.7vw; /* (100 - 2*1) / 3 * 0.618 
        grid-gap: 1vw; vh*/
          /*
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 148px 235px;
        grid-gap: 5px; 
        max-width: 730px;*/
          grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 49vh;
        grid-gap: 2vh; 
          width: 100vh;
          align-content: center;
          justify-content: center;

        margin-left: auto;
          margin-right: auto;
          font-size: 8vh;

      }
      @media screen and (max-width: 730px) {
        .wrapper {
          grid-template-columns: repeat(2, 1fr);
            grid-gap: 1vh;
            width: 100%;
          }
          }
    

      .cell {
          position: relative;
        border-radius: 15px;
        background-color: white;
        text-align: center;
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    margin: 0;
    width: 100%; 
        
      }
        #key {
             position: -webkit-sticky;
    position: sticky;
    top: 10px;
    z-index: 1;
            
            
        }
.cell p {
            position: absolute;
            bottom: 25%;
            left: 0;
            right: 0;
            font-family: 'Carrois Gothic SC';
font-size: 3rem;
            text-align: center;
            color: var(--main-txt-color);
        }
        .cell img {
            
            width: 50%;
            fill: white;
            
        }
    
        .cell-icon {
            width: 100px;
  height: 200px;
  /*background-color: rgba(0, 0, 0, 0.2);*/
            background-color: var(--main-txt-color);
            
            -webkit-mask: url("noun_521355_cc.svg") no-repeat center;
  mask: url("noun_521355_cc.svg") no-repeat center;
            
                margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 20%;

        }
    
    </style>

    <script>
    
    
    </script>

  </head>
  <body>
      <!--
#f36d64 #c26967 #657266 #425a62	#554866
#23c9ff #7cc6fe #ccd5ff #e7bbe3 #c884a6
-->

      <div class="wrapper">
          <div class="cell" style="background-color: #554866">One</div>
          <div class="cell" style="background-color: #f36d64"><img src=noun_521355_cc.svg ><p>1-Resume</p></div>
          <div class="cell" style="background-color: #c26967"><div class="cell-icon"></div><p>2-Portfolio</p></div>
          <div class="cell" style="background-color: #657266"><p>3-Contact</p></div>
          <div class="cell" style="background-color: #425a62"><p>Hey, you'll never walk alone, in Xanadu</p></div>
          <div class="cell" style="background-color: var(--main-bg-color)"><p>5-Social</p></div>
          <div class="cell"><p>6-Blog</p></div>
          <div class="cell"><p>7-Photography</p></div>
          <div class="cell"><p>8-About</p></div>
          <div class="cell"><p>9-Themes</p></div>

       </div>





  </body>
