<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
/*  background-color: #2196F3; */
  padding: 00px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 900px;
/*    justify-content: space-around; */
    margin-right: auto; margin-left: auto;
    
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
/*  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 00px;
  font-size: 00px;
  text-align: center;
    

}

    
    .grid-item-sticky {
 /* background-color: rgba(255, 255, 255, 0.8);
/*  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 00px;
  font-size: 00px;
  text-align: center;
         position: -webkit-sticky;
    position: sticky;
    top: 0;
    

}
    
img {
    border-radius: 20px;
/*    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    
    }
    
img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
    
/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 990px) {
    .grid-container {
         grid-template-columns: auto auto;
    }
}
</style>
</head>
<body>

<h1>The grid-column-gap Property:</h1>
    <img class="sticky" src="green.png" style="width:10%;" alt="">

<div class="grid-container">
  <div class="grid-item-sticky">
    <a href="#"><img src="green.png" style="width:100%;height:100%;" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="#"><img src="green.png" style="width:100%;height:100%;" alt=""></a>
    </div>
  <div class="grid-item">
    <a href="#"><img src="green.png" style="width:100%;height:100%;" alt=""></a>
    </div>  
  <div class="grid-item">
    <a href="#"><img src="grey.png" style="width:100%;height:100%;" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="#"><img src="grey.png" style="width:100%;height:100%;" alt=""></a>
    </div>
  <div class="grid-item">
    <a href="#"><img src="grey.png" style="width:100%;height:100%;" alt=""></a>
    </div>  
  <div class="grid-item">
    <a href="#"><img src="green.png" style="width:100%;" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="#"><img src="green.png" style="width:100%;" alt=""></a>
    </div>
  <div class="grid-item">
    <a href="#"><img src="green.png" style="width:100%;" alt=""></a>
    </div>
    
    <!--   -->
    <div class="grid-item">
    <a href="#"><img src="green.png" style="width:100%;height:100%;" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="#"><img src="green.png" style="width:100%;height:100%;" alt=""></a>
    </div>
  <div class="grid-item">
    <a href="#"><img src="green.png" style="width:100%;height:100%;" alt=""></a>
    </div>  
  <div class="grid-item">
    <a href="#"><img src="grey.png" style="width:100%;height:100%;" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="#"><img src="grey.png" style="width:100%;height:100%;" alt=""></a>
    </div>
  <div class="grid-item">
    <a href="#"><img src="grey.png" style="width:100%;height:100%;" alt=""></a>
    </div>  
  <div class="grid-item">
    <a href="#"><img src="green.png" style="width:100%;" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="#"><img src="green.png" style="width:100%;" alt=""></a>
    </div>
  <div class="grid-item">
    <a href="#"><img src="green.png" style="width:100%;" alt=""></a>
    </div>
</div>



</body>
</html>
