<!DOCTYPE html>
<html>
<head>
<style>
.item1 {
    grid-area: header;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin-top: 00px;
        margin-bottom:  0px;
    grid-auto-flow: dense;
    }
.item2 { grid-area: tile1; }
.item3 { grid-area: tile2; }
.item4 { grid-area: tile3; }
.item5 { grid-area: tile4; }
.item6 { grid-area: tile5; }
.item7 { grid-area: tile6; }
.item8 { grid-area: footer; }

.grid-container {
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr 1.5fr;/*1.55-1.6*/
  grid-template-areas:
    'header tile3 tile5'
    'tile1 tile3 tile5'
    'tile1 tile4 tile6'
    'tile2 tile4 tile6'
    'tile2 footer footer';

  padding: 0px;
  max-width: 800px;
  margin-right: auto; margin-left: auto;

      grid-gap: 50px;
  background-color: #2196F3;
}
@media screen and (max-width: 980px) {
.grid-container {
    grid-template-areas:
    'header tile4'
    'tile1 tile4'
    'tile1 tile5'
    'tile2 tile5'
    'tile2 tile6'
    'tile3 tile6'
    'tile3 footer';
    max-width: 100%;
         
    }
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /*padding:20px 0;
  font-size: 30px;*/
    border: 0px solid rgba(0, 0, 0, 0.8);
    padding: 00px;
    align-items: center;
    display: flex;
    vertical-align: top;
}
    
    
    
.grid-container img{
        display: flex;
     padding: 0px;
        max-width: 100%;
    vertical-align: top;
   
        
    }   
</style>
</head>
<body>

<h1>The grid-area Property</h1>

<p>You can use the <em>grid-area</em> property to name grid items.</p>

<p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em> property on the grid container.</p>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1"><img src="ggreen.png"></div>
  <div class="item2"><img src="ggrey.png"></div>
  <div class="item3"><img src="ggrey.png"></div>  
  <div class="item4"><img src="ggrey.png"></div>
  <div class="item5"><img src="ggrey.png"></div>
  <div class="item6"><img src="ggrey.png"></div>
    <div class="item7"><img src="ggrey.png"></div>
    <div class="item8">Footer</div>
   
 
</div>

</body>
</html>