<!DOCTYPE html>
<html>
<head>
<style>
    

@import url("https://fonts.googleapis.com/css?family=Palanquin:300,400,500,600");

html,
body {
  /*display: flex;*/
  /*justify-content: center;*/
  align-items: center;
  /*width: 100%;
  height: 100%;
  background: #e3e3e3;*/
  color: #333;
  font-family: "Palanquin", Helvetica, sans-serif;
  font-size: 15px;
}
    
.grid-container {
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr 1.62fr;/*1.55-1.6*/
  grid-template-areas:
    'header tile3 tile5'
    'tile1 tile3 tile5'
    'tile1 tile4 tile6'
    'tile2 tile4 tile6'
    'tile2 footer footer';

  padding: 20px;
  max-width: 800px;
  margin-right: auto; margin-left: auto;

      grid-gap: 0px;
  background-color: #2196F3;
}
.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
    }
@media screen and (max-width: 980px) {
.grid-container {
    grid-template-areas:
    'header tile4'
    'tile1 tile4'
    'tile1 tile5'
    'tile2 tile5'
    'tile2 tile6'
    'tile3 tile6'
    'tile3 footer';
    max-width: 100%;
         
    }
}

.item1 {
    grid-area: header;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin-top: 00px;
    margin-bottom:  0px;
    z-index: 1;

    }
.item2 { grid-area: tile1; }
.item3 { grid-area: tile2; }
.item4 { grid-area: tile3; }
.item5 { grid-area: tile4; }
.item6 { grid-area: tile5; }
.item7 { grid-area: tile6; }
.item8 { grid-area: footer; }

.grid-container img{
        display: flex;
     padding: 0px;
        max-width: 100%;
    vertical-align: middle;
   
        
    } 
    

</style>
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 1s;
    width: 100%;
    
    }
    
.card__info {
    margin: 0 auto;
    max-width: 500px;
    padding: 6% 8%;
        
    }    
.video {
  width: 100%;
}
.video__container0 {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 162%;
}

.video__container {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 62%;
}

.video__embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.img__embed{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__embed {
    
    width: 100%;
    height:100%;
    margin-bottom:0px;
    background-color: lightcoral;
    border: 1px solid rgba(0, 0, 0, 0.8);
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    
   position:  absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   text-align: center;
        
}
</style>
</head>
<body>
    
    
<div class="grid-container">
    <div class="item1">
        <div class="video__container">
            <div class="card__embed"></div>             
        </div>
    </div>
  <div class="item2"><div class="video__container0">
            <div class="card__embed"></div>             
        </div></div>
  <div class="item3"><div class="video__container0">
            <div class="card__embed"></div>             
        </div></div>  
  <div class="item4"><div class="video__container0">
            <div class="card__embed"></div>             
        </div></div>
  <div class="item5"><div class="video__container0">
            <div class="card__embed"></div>             
        </div></div>
  <div class="item6"><div class="video__container0">
            <div class="card__embed"></div>             
        </div></div>
  <div class="item7"><div class="video__container0">
            <div class="card__embed"></div>             
        </div></div>
  <div class="item8">Footer</div>
</div>
    


<!--


<div class="grid-container">
    
    <div class="dummy">

        some text;
       

    </div>
    <div class="dummy">
    <div class="element">
        some text;
        </div>
    </div>
    <div class="dummy">
    <div class="element">

        </div>
    </div>
-->  
<!--
    <div class="item1"><img src="ggreen.png"></div>
  <div class="item2"><img src="ggrey.png"></div>
  <div class="item3"><img src="ggrey.png"></div>  
  <div class="item4"><img src="ggrey.png"></div>
  <div class="item5"><img src="ggrey.png"></div>
  <div class="item6"><img src="ggrey.png"></div>
    <div class="item7"><img src="ggrey.png"></div>
   -->
   
 

    
<div class="card">
    <div class="video">
        <div class="video__container">
            <!--<iframe class="video__embed" src="https://www.youtube.com/embed/upPCohrJcbw?showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>-->
            <img class="img__embed" src="ggreen.png">
        </div>
    </div>
        <div class="card__info">
            <h4><b>John Doe</b></h4> 
            <p>Architect  Engineer</p> 
        </div>       
</div>
    
<div class="card">
    <div class="video">
        <div class="video__container">
            <img class="img__embed" src="ggreen.png">
        </div>
        <div class="card__info">
            <h4><b>John Doe</b></h4> 
            <p>Architect  Engineer</p> 
        </div> 
    </div>    
</div>

<div class="card" style="background-color: brown">
    <div class="video">
        <div class="video__container">
            <div class="card__embed">
            <img class="img__embed" src="ggrey.png" style="width:100%;">
    
            <h4><b>Test</b></h4> 
            <p>Test Test Test</p> 

            </div>          
        </div>  
    </div>    
</div>
    
<div class="video__container" style="">
  <div class="card__embed" style="max-height: 100%;">
      <h4><b>Test</b></h4> 
            <p>Test Test Test</p>
    <img src="grey.png" style="display: block; height: inherit;">
    
      
                  
  </div>
</div>

</body>
</html>