<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage of Shen Lichao</title>
    <!--<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>-->
    <link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
    <!--
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Saira' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet'>-->
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

    <style>

        * {box-sizing: border-box;}
        
        :root {
        --main-bg-color: rgba(106,222,173,1);
        --text-color: rgba(47,47,120,1);
        --line-color: white;
        --gradient: linear-gradient(135deg, rgba(80,66,103,1), rgba(48,58,96,1)); 
        }
    
        html {
            margin: 0;
            padding: 0;
            font-size: 1vmin;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: var(--gradient);
        }
        
        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot');
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
            url('font/iconfont.woff') format('woff'),
            url('font/iconfont.ttf') format('truetype'),
            url('font/iconfont.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family:"iconfont" !important;
            font-size:5rem;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;

            color: var(--line-color);
            text-align: center;
        }

        .wrapper {
            display: grid;
            
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            justify-content: end;
         
            grid-gap: 5vmin;
            /*background: yellowgreen;*/
            
            /*width: 100%;*/
            padding: 2vh 5vw 5vh 20vw;
            
            /*grid-auto-flow: dense;*/
            
            }
        
        .cell {
    
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255,0.15));
        /* border: rgba(255, 255, 255,0.15) solid  0.5px; */
          text-align: center;
          /*
          padding: 20px 0;
          font-size: 30px;
          */
          position: relative;
            width: 100%;
           padding-top: 61.8%;
            height: 0;
            border-radius: 10px;

        }
        
        /*
        .cell:nth-last-child(1) {
            grid-column-start: 3;
            background-color: aqua;
        }
        */
        
        @media screen and (max-width: 900px) {
         .wrapper {   
            grid-template-columns: repeat(2, 1fr);/*Make the grid smaller than the container*/
            }
            
            .wrapper > a {
                width: 100%;
             padding-top: 100%;
        
        }
            .cell:nth-last-child(1) {
    grid-column-start: 2;
            background-color: aqua;
}
            
        }
       
        
        .wrapper i {
            position: absolute;
            top: 5%;
            right: 5%;
        }
        
        .wrapper p {
            position: absolute;
            bottom: 7%;
            left: 10%;
            font-size: 3rem;
            margin: 0;
            color: var(--line-color);
            font-family: 'Mako';
        }
        
        .header p, .header0 p {
            position: absolute;
            right: 5vw;
            font-size: 5vh;
            margin: 0;
            color: var(--line-color);
            font-family: 'Mako';
        }

        .header {
            position: -webkit-sticky;
            position: sticky;
            top:0;
            width: 100%;
            height: 8vh;

            background: rgba(255, 255, 255, 0.2);
            border-bottom: rgba(255, 255, 255,0.15) solid 2px;
            z-index: 1;
            line-height: 8vh;

        }
        
        .header0 {

        }
        
        #myheader {
            
            position:sticky;
            top:0;
            width: 100%;
            height: 30vmin;
            margin-bottom: 3vmin;
            border-bottom: transparent solid 2px;
            z-index: 1;
            line-height: 25vmin;
            /*opacity: 0.9;*/
        }


        svg {
            max-width: 100%;
            height: 80%;
            position: absolute;
            /*top: 0;
            left: 0;*/
            right: 0;
            bottom: 0;
            margin: auto 5vw 0.2% auto;
        }
        
        svg path {
            /*
            fill-opacity: 0.2;
            fill: white;
            */
            stroke: var(--line-color);
            stroke-linecap:round;
            stroke-linejoin:round;
            /*
            stroke-width: 15;
            /*
            stroke-dasharray: 2500;
            stroke-dashoffset: 2500;
            animation: draw 8s infinite linear;
            */
        }

        #logosvg {

            position: absolute;
              
        }

    </style>

    

</head>
<body>
      <!--
#f36d64 #c26967 #657266 #425a62	#554866
#23c9ff #7cc6fe #ccd5ff #e7bbe3 #c884a6
-->
<!--
    <div id="mytest" style="height: 30vmin; width: 100%;background-color: darkred; display: none;">
        </div>
    -->

    <div class="header0" id="myheader">
    <svg xmlns="http://www.w3.org/2000/svg" height="50%" id="logosvg"  x="0px" y="0px" viewBox="-20 0 580 600">
                <path fill="none" stroke="black" stroke-width="12" id="logopath" d="M397.47 447.49 L489.5 164.24 L56.52 164.24 L32.06 239.49 L385.92 239.49 L318.34 447.49 L397.47 447.49 M141.41 576.03 L318.34 31.5 L397.47 31.5 L220.54 576.03 L141.41 576.03"/>
            </svg>

    </div>
        
        
    <div class="wrapper">
        
        <a href="#" id="logo" class="cell">

            <i style="width:6rem; height: 6rem; margin: 0;">
                
            <svg style="margin: 0; height: 100%;" xmlns="http://www.w3.org/2000/svg" id="logosvgX"  x="0px" y="0px" viewBox="-20 0 580 600">
                <path fill="none" stroke="black" stroke-width="22" id="logopath" d="M397.47 447.49 L489.5 164.24 L56.52 164.24 L32.06 239.49 L385.92 239.49 L318.34 447.49 L397.47 447.49 M141.41 576.03 L318.34 31.5 L397.47 31.5 L220.54 576.03 L141.41 576.03"/>
            </svg>
            </i>
            <p><!--1-->Lichao</p>

        </a>
        
        <a href="https://red-pencil.github.io/cv" class="cell"><i class="iconfont">&#xe657;</i><p><!--1-->Resume</p></a>
       
        <a href="https://issuu.com/lichaoshen/docs/portfolio3.3re" class="cell"><i class="iconfont">&#xe674;</i><p><!--2-->Portfolio</p></a>
        
        <a href="mailto:lichao.shen@hotmail.com?Subject=Hello" class="cell"><i class="iconfont">&#xe647;</i><p><!--3-->Contact</p></a>
        
        <a href="" class="cell">
            <!--<h1 class="embed">Hey,<br>you'll never walk alone</h1>-->
        </a>
            
        <a href="social.html" class="cell"><i class="iconfont">&#xe661;</i><p><!--5-->Social</p></a>
         
        
        <a href="http://blog.shenlichao.com" class="cell"><i class="iconfont">&#xe675;</i><p><!--6-->Blog</p></a>
        
        <a href="https://500px.com/hx470000/galleries/redheart" class="cell"><i class="iconfont">&#xe672;</i><p><!--7-->Photography</p></a>

        

        <a href="" class="cell"><i class="iconfont">&#xe666;</i><p><!--8-->About</p></a>

        <a href="index2.html" class="cell"><i class="iconfont">&#xe68f;</i><p><!--9-->Themes</p></a>      
        
        <a href="index1_cn.html" class="cell"><i class="iconfont">&#xe654;</i><p>中文</p></a>
        
        <a class="cell" style="background-color: #f36d64; background-image: none;"></a>

    </div>

<script>

    window.addEventListener('scroll', resizeHeaderOnScroll);

    var K = document.getElementById('myheader').clientHeight;
        
    function resizeHeaderOnScroll() {
        /* var scrollD = document.documentElement.scrollTop || document.body.scrollTop; */
        var scrollD = window.scrollY;
        var headerX = document.getElementById('myheader');
        var heightD =  document.getElementById('myheader').clientHeight;
  
        if ((heightD - scrollD) > 50) {
          /*
            document.getElementById('myheader').style.height = (heightD - scrollD).toString() + "px";
           
          console.log(heightD - scrollD);
          */
          document.getElementById('myheader').style.top = (-scrollD).toString() + "px";
          document.getElementById('myheader').style.backgroundColor= 'rgba(243, 109, 100,' + ( 1.2 * scrollD / K).toString() + ')';
          document.getElementById('myheader').style.borderBottomColor= 'rgba(255, 255, 255,' + ( 0.5 * scrollD / K).toString() + ')';
          /*
          document.getElementById('myheader').style.padding-top = (scrollD).toString() + "px";
          */
          
          document.getElementById('logosvg').style.height = ( (1-scrollD / K) * 90).toString() + "%";

          console.log(( (1.2 * scrollD / K) ).toString() + "%");
          console.log("scrollD:" + scrollD + "heightD:" + heightD);
          
      }
        
        if (scrollD < 1) {
            document.getElementById('myheader').style.height = K.toString() + "px";
            document.getElementById('myheader').style.backgroundColor= 'transparent';
            
        }
    }

    </script>

  </body>
