<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}
    
.grid-container {
  max-width: 900px;
  margin-right: auto; margin-left: auto;
}
    
img {
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    
    }

    
img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
    /* 800px*/
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
d<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="grid-container">
<div class="row"> 
  <div class="column">
    <img class="sticky" src="green.png" style="width:100%">
    <img src="grey.png" style="width:100%">
    <img src="grey.png" style="width:100%">
    <img src="grey.png" style="width:100%">
  </div>
  <div class="column">
    <img src="grey.png" style="width:100%">
    <img src="grey.png" style="width:100%">
    <img src="grey.png" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="rgreen.png" style="width:100%">
    <img src="grey.png" style="width:100%">
    <img src="grey.png" style="width:100%">
    </div>
  <div class="column">
    <img src="grey.png" style="width:100%">
    <img src="grey.png" style="width:100%">
    <img src="grey.png" style="width:100%">
  </div>
  
</div>
</div>

</body>
</html>
