<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  height: 1600px;
    max-width: 820px;
  margin-right: auto; margin-left: auto;
    flex-direction: column;
  flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  align-content: center;
  background-color: DodgerBlue;
    padding: 10px;
    
}
    

.cell {
  background-color: #f1f1f1;
  width: 32%;
  /*margin: 10px;*/
    margin: 8px; /* control grid gap here*/
  text-align: center;
  line-height: auto;
  font-size: 30px;
    float: left;
    display: block;
    padding: 0;
}
@media screen and (max-width: 1000px) {
.cell {
        width: 50%;
    background-color: red;
    margin: 5px; /* control grid gap here*/
        
    }
.flex-container{
        height: 4100px;
     max-width: 100%;
    }
}
@media (max-width: 600px) {
    .cell {
        width: 50%;
    background-color: red;
        
    }
.flex-container{
        height: 3400px;
    padding: 10px;
    }
}

.ratio-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 162%; 
    
}

.ratio-container0 {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 62%;
    
    
}
.card-embed {
    
    width: 100%;
    height:100%;
    margin-bottom:0px;
    background-color: lightcoral;
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    
   position:  absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   text-align: center;
    margin: 0px;
        
}
    .card-embed0 {
       
        
        
    }
#key {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
        
    }
.cell img{
        
        display: block;/*important*/
}
    .card-embed img{
        
        border-radius: 20px;
    }

</style>
</head>
<body>
<h1>The align-content Property</h1>

<p>The "align-content: space-between;" displays the flex lines with equal space between them:</p>

<div class="flex-container">
    <div class="cell" id="key">
        <div class="ratio-container0">
            <div class="card-embed" style=" background-color: greenyellow;">
                <img src="green.png" style="width: 100%; height: 100%;">
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="ratio-container">
            <div class="card-embed"></div>
        </div>
    </div>
    <div class="cell">
        <div class="ratio-container">
            <div class="card-embed"></div>
        </div>
    </div>
    <div class="cell">
        <div class="ratio-container">
            <div class="card-embed"></div>
        </div>
    </div>
    <div class="cell">
        <div class="ratio-container">
            <div class="card-embed"></div>
        </div>
    </div>
    <div class="cell">
        <div class="ratio-container">
            <div class="card-embed"></div>
        </div>
    </div>
    <div class="cell">
        <div class="ratio-container">
            <div class="card-embed"></div>
        </div>
    </div>
        <div class="cell">
        <div class="ratio-container">
            <div class="card-embed"></div>
        </div>
    </div>
        <div class="cell">
        <div class="ratio-container">
            <div class="card-embed"></div>
        </div>
    </div>
        <div class="cell">
        <div class="ratio-container">
            <div class="card-embed"></div>
        </div>
    </div>
    <!--
  <div class="cell">11</div>
  <div class="cell">12</div>  
   -->
    
    
    
</div>
</body>
</html>