<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;  
  grid-auto-rows: 1fr 1.6fr; 
  background-color: #2196F3;
  padding: 20px;
    grid-column-gap: 0px;
    grid-row-gap: 0px; /*add gap will increase the height of the column*/
    max-width: 900px;
/*    justify-content: space-around; */
    margin-right: auto; margin-left: auto;

    
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 00px;
  font-size: 00px;
  text-align: center;
    

}

    
.grid-item-sticky {
 /* background-color: rgba(255, 255, 255, 0.8);
/*  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 00px;
  font-size: 00px;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
    

}
    
.item1 {
    grid-row: 1 / span 1;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border: 1px solid rgba(0, 0, 0, 0.8);
}
    
.item2 {
    grid-row: 1 / span 2;
     border: 1px solid rgba(0, 0, 0, 0.8);
}

.item3 {
    grid-row: 1 / span 2;
     border: 1px solid rgba(0, 0, 0, 0.8);
}
    
.item4 {
    grid-row: 2 / span 2;
     border: 1px solid rgba(0, 0, 0, 0.8);
}

.item5 {
  grid-row: 3 / span 2;
     border: 1px solid rgba(0, 0, 0, 0.8);
}
.item6 {
  grid-row: 3 / span 2;
     border: 1px solid rgba(0, 0, 0, 0.8);
} 
.item7 {
  grid-row: 4 / span 2;
     border: 1px solid rgba(0, 0, 0, 0.8);
} 
.item8 {
  grid-row: 5 / span 2;
     border: 1px solid rgba(0, 0, 0, 0.8);
}
.item9 {
  grid-row: 5 / span 2;
     border: 1px solid rgba(0, 0, 0, 0.8);
}
.item10 {
  grid-row: 6 / span 2;
     border: 1px solid rgba(0, 0, 0, 0.8);
}
.item11 {
  grid-row: 7 / span 2;
     border: 1px solid rgba(0, 0, 0, 0.8);
}
.item12 {
  grid-row: 7 / span 2;
     border: 1px solid rgba(0, 0, 0, 0.8);
}
.item13 {
  grid-row: 8 / span 2;
}
    
.grid-container img {
    display: block;
    border-radius: 20px;
/*    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    margin: 0;
    width: 100%;
     /*height: 100%;*/
    
    }
    
img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
    
/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 990px) {
    .grid-container {
         grid-template-columns: auto auto;
    }
}
</style>
</head>
<body>

<h1>The grid-column-gap Property:</h1>
    <img class="sticky" src="green.png" style="width:10%;" alt="">

<div class="grid-container">
  <div class="item1">
    <a href="#"><img src="green.png" alt=""></a>
  </div>
  <div class="item2">
    <a href="#"><img src="grey.png" alt=""></a>
  </div>
  <div class="item3">
    <a href="#"><img src="grey.png" alt=""></a>
  </div>  
  <div class="item4">
    <a href="#"><img src="grey.png" alt=""></a>
  </div>
  <div class="item5">
    <a href="#"><img src="grey.png" alt=""></a>
  </div>
  <div class="item6">
    <a href="#"><img src="grey.png" alt=""></a>
  </div>  
  <div class="item7">
    <a href="#"><img src="grey.png" alt=""></a>
  </div>
  <div class="item8">
    <a href="#"><img src="grey.png" alt=""></a>
  </div>
  <div class="item9">
    <a href="#"><img src="grey.png" alt=""></a>
    </div>
  <div class="item10">
    <a href="#"><img src="grey.png" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="#"><img src="green.png" alt=""></a>
    </div>
  <div class="grid-item">
    <a href="#"><img src="green.png" alt=""></a>
    </div>
</div>


</body>
</html>
