<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage of Shen Lichao</title>
      
      <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0 auto;
    font-family: Arial;
    text-align: center;
    background-color: #fff;     /* not working for IE6 */
    background-image:linear-gradient(#eee .1em, transparent .1em);  /* not working for IE6 */
    background-size: 100% 1.2em;    /* not working for IE6 */
}

.header {
    text-align: center;
    /*padding: 32px;*/
    margin: 1%;
}

.row {
 /*   display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;*/
    /*padding: 0 4px;*/
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /*max-width: 300px;*/

    margin: 0;

    font-size: 0;
    
    text-decoration: none;
}


.row img {
    /*margin-top: 8px;*/
    vertical-align: middle;
    width: 15%; /* for IE6 */
    width: 30vmin;
    margin: 1px;
    padding: 0;
    border: 0;
    transition: 0.3s;
          filter:grayscale(80%); /* not working for IE6 */
}

.row img:hover {
              filter:grayscale(0);  /* not working for IE6 */
          }
          
.floating-box {
    float: left;
    width: 30%;
    height: 75px;
    /*margin: 10px;*/
    border: 3px solid #73AD21;  
}

.after-box {
    clear: left;
    border: 3px solid red;      
}
/*
.split {
    height: 90%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    color: white;
}
.left {
    left: 0;
    background-color: #111;
}

.right {
    right: 0;
    background-color: red;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
*/   
      </style>
    </head>

    <body>
        <div class="header">
        </div>

        <!-- Photo Grid -->
<div class="row">  
    <a href ="https://red-pencil.github.io/cv"><img src="img/9pic/homepage_01.gif" alt="about me"></a>
    <a href ="#"><img src="img/9pic/homepage_02.gif" alt="resume"></a>
    <a href ="#"><img src="img/9pic/homepage_03.gif" alt="portfolio"></a>
        </div> 
        
<div class="row">
    <a href ="#"><img src="img/9pic/homepage_04.gif" alt=""></a>
    <a href ="#"><img src="img/images/5.gif" alt="logo"></a>
    <a href ="#"><img src="img/9pic/homepage_06.gif" alt="gallery"></a>
        </div>
        
<div class="row">
    <img src="img/9pic/homepage_07.gif" alt="forum">
    <img src="img/9pic/homepage_08.gif" alt="app demo">
    <img src="img/9pic/homepage_09.gif" alt="blog">    
</div>
       
<!--        
<div class="floating-box">Floating box 1</div>
<div class="floating-box">Floating box 2</div>
<div class="floating-box">Floating box 3</div>
<div class="floating-box">Floating box 4</div>
<div class="floating-box">Floating box 5</div>
<div class="floating-box">Floating box 6</div>
<div class="floating-box">Floating box 7</div>
<div class="floating-box">Floating box 8</div>
 -->       
    
    
    </body>
    
</html>