<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  height: 1500px;
    max-width: 800px;
  margin-right: auto; margin-left: auto;
    flex-direction: column;
  flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  align-content: center;
  background-color: DodgerBlue;
    padding: 20px;
    
}
    

.cell {
  background-color: #f1f1f1;
  width: 33%;
  /*margin: 10px;*/
    margin: 2px;
  text-align: center;
  line-height: auto;
  font-size: 30px;
    float: left;
    display: block;
    padding: 0;
}
@media (max-width: 800px) {
.cell {
        width: 50%;
        
    }
.flex-container{
        height: 2400px;
    }
}

.ratio-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 162%;
}

.ratio-container0 {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 62%;
}
.card-embed {
    
    width: 100%;
    height:100%;
    margin-bottom:0px;
    background-color: lightcoral;
    border: 1px solid rgba(0, 0, 0, 0.8);
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    
   position:  absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   text-align: center;
    margin: 10px;
        
}
.cell img{
        
        display: block;/*important*/
}

</style>
</head>
<body>
<h1>The align-content Property</h1>

<p>The "align-content: space-between;" displays the flex lines with equal space between them:</p>
<!--
<div class="flex-container0">
    <div class="column">
  <div class="cell" style="height: 62px;"><img src="ggreen.png" style="width:100%;height: 100%; display: block;"></div>
  <div class="cell">2</div>
  <div class="cell">3</div>  
  <div class="cell">4</div>
        </div>
    <div class="column">
  <div class="cell">5</div>
  <div class="cell">6</div>  
  <div class="cell">7</div>
        </div>
    <div class="column">
  <div class="cell">8</div>
          <div class="cell">9</div>  
          <div class="cell">10</div>
    </div>

    <div class="column">
 <div class="cell">11</div>
  <div class="cell">12</div>  
    </div>
 
</div>
-->
<div class="flex-container">
    <div class="cell" style="height: auto;">
   
       <img src="ggreen.png" style="width: 100%">

    </div>
  <div class="cell"><img src="ggrey.png" style="width: 100%"></div>
  <div class="cell"><img src="ggrey.png" style="width: 100%"></div>  
  <div class="cell"><img src="ggrey.png" style="width: 100%"></div>
  <div class="cell"><img src="ggrey.png" style="width: 100%"></div>
  <div class="cell"><img src="ggrey.png" style="width: 100%"></div>  
  <div class="cell"><img src="ggrey.png" style="width: 100%"></div>
  <div class="cell"><img src="ggrey.png" style="width: 100%"></div>
  <div class="cell"><img src="ggrey.png" style="width: 100%"></div>  
  <div class="cell"><img src="ggrey.png" style="width: 100%"></div>
    <!--
  <div class="cell">11</div>
  <div class="cell">12</div>  
   -->
    
    
    
</div>
</body>
</html>
