<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <meta name="description" content="resume">
    <meta name="author" content="Lichao">
    
    <title>Resume</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

        
    <style>
        
        * {box-sizing: border-box;}
        
        :root {
            --main-bg-color: #f0f0f0;
            --main-txt-color: rgba(0,0,0, 0.5);
            --button-bg-color: #79c753;
        }
        
        html {
            margin: 0;
            padding: 0;
            font-size: 1vmin;
            font-family: 'Roboto';
        }
        
        /*
        @media only screen and (min-device-width: 768px) {
            html {font-size: 0.6vmin;}
        }*/

        @media only screen and (min-width: 768px) {
            html {font-size: 0.6vmin;}
        }
        
        body {
            background-color: var(--main-bg-color);
            margin: 0;
            padding: 0;
        }

        code {font-family: monospace;}

        .container{
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;  
        }
        
        .card {
            padding: 5% 5%;
            width: 90vw;
            /* max-width: 90vh; */
            height: calc(95vh - 12rem);
            border-radius: 15px;
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
            /*background-color: brown;*/
            background-color: white;
            margin: 5vh auto 12rem auto;
            
           /* overflow:hidden; */
            position: relative;
        }
        
        .full {
            padding: 0;
            overflow: hidden;

        }

        .card.long { height: auto; }

          /*.card div {
              padding: 100px;
              max-height: 500px;
              max-width: 500px;
              background-color: fuchsia;
              display: block;
              margin: 10px;
          }*/
        
        .card>p {

            font-size: 3.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-right: -50%;
            
            padding: 5%;
            max-width: 800px;
            /* border: green solid 1px; */
        }
        .card .fa {
            font-size: 15rem;
            width: 20rem;
            height: 20rem;
            line-height: 20rem;
            text-align: center;
            text-decoration: none;
            margin: 3rem;
            color: var(--main-txt-color);
            /*background-color: antiquewhite;*/
            }
        
        .buttonX {
            position: absolute;
            bottom: 10%;
            right: 50%;
            transform: translate(50%,50%);
            
            background-color: var(--button-bg-color);
            border-radius: 50%;

            line-height: 20rem;
            width: 20rem;
            height: 20rem;
            text-align: center;
            text-decoration: none; 
            
            z-index: 1;
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);

        }
        
        #back {
            opacity: 1;
            margin: 0; font-size: 9rem;
            color: white;
            bottom: 12rem;
            right: 20%;
        }
        
        p>a {
            color: black;            
        }


    </style>
</head>

<body>
    <div class="container">
        
        <a href="index2.html" id="back" class="fa fa-arrow-left buttonX"></a>
        
        <div class="card full">
            
            <iframe style="width:100%; height:100%;" src="//e.issuu.com/embed.html#8269283/31529558" frameborder="0" allowfullscreen></iframe>
        
            
        </div>

       
</div>



</body>
</html>