<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage of Shen Lichao</title>
    
    <link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        
        * {box-sizing: border-box;}
        
        :root {
            --main-bg-color: coral;
            --main-txt-color: white;
        }
    
        html {
            margin: 0;
            padding: 0;
            font-size: 1vmin; 
        }
        
        /*
        @media only screen and (min-device-width: 768px) {
            html {font-size: 0.6vmin;}
        }*/
        
        @media only screen and (min-width: 768px) {
            html {font-size: 0.6vmin;}
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #020322;
            font-family: 'Mako';
        }
        
        .wrapper { 
            /* color *//*
            border: 2px solid #f76707;
            background-color: #fff4e6;

            /*layout*/
            display: -ms-grid;
            display: grid;
          
            grid-template-columns: 1fr;     /* |1vh |32vh|1vh|32vh|1vh|32vh 1vh| */
            grid-template-rows: 98vh;                       /* |1vh |48vh|2vh|48vh| 1vh| */
            grid-auto-rows: auto;
            grid-gap: 2vh;
            
            max-width: 100vh;
            width: 100%;
            
            padding: 1vh;
            margin: 0 auto 0;
            
            justify-content: center;
            align-content: center;

            font-size: 2rem;
            position: relative;
        
        }
        
        .cell {
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            /*cursor: pointer;*/

            border-radius: 15px;
            background-color: white;
            /*box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);*/

            /* text-align: center; */
        }
        
        .card {
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
            overflow: hidden;
            padding: 20% 5%; /*?*/
            
            position: relative;
        }
        
        .card>p {
            display: inline;     
            font-size: 2rem;
            color: var(--main-txt-color);
            margin: 5vh 5vw;
        }
        
        p>a {
            color: var(--main-txt-color);            
        }
        
        .back {
            position: absolute;
            bottom: 10%;
            /*
            right: calc(50vw - 50vh);
            transform: translate(50%,0);*/
            right: 10%;
            background-color: coral;
            border-radius: 50%;
            /*
            line-height: 15rem;
            width: 15rem;
            height: 15rem;
            */
            
            line-height: 20rem;
            width: 20rem;
            height: 20rem;
            text-align: center;
            text-decoration: none;
            color: var(--main-txt-color); 
        }
        
        .back>p {
            
            margin: 0;
            font-size: 5rem;
            
        }
        
        .download {
            
           left: 10%;
            
        }
        .back.download> p{
            
            font-size: 8rem;
            display: inline-block;
            line-height: 1.3;
            vertical-align: middle;
            
        }

    
    </style>

    

</head>
<body>
    
    <div class="wrapper">
        
        <div class="cell card" style="
              background-color: rgba(68,145,130,1); padding: 0;                 
            overflow:auto;-webkit-overflow-scrolling:touch;">  
       
                <iframe src="https://red-pencil.github.io/cv" style="
                   position: absolute;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 98vh;
                  border: none; 
                  background-color: white;
                  "></iframe>
            
        
        </div>
        
        <a href="index.html" class="fa fa-arrow-left back" style="margin: 0; font-size: 9rem;"></a>
            
        <a href="https://red-pencil.github.io/cv/pdf/cv.pdf" id="download" class="fa fa-cloud-download back download" style="margin: 0; font-size: 9rem;"></a>
        
        
        
    </div>
    
    
    <!--
    <a href="https://red-pencil.github.io/cv/pdf/cv.pdf" class="back download">
    <p>Download<br>.pdf</p>
    </a>
    -->
    
</body>
    
</html>
    
        
    