<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <meta name="description" content="resume">
    <meta name="author" content="Lichao">
    
    <title>Resume</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
        
    <style>
        
        * {box-sizing: border-box;}
        
        body {
        background-color:#f0f0f0;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        font-size: 1vmin;
        }
        
        html, body {
              height: 100%;
        }

        code {font-family: monospace;}

        .container {
            /*
            display: flex;
            vertical-align: middle;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            */
        }
        
        .card {
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            width: 90vw;
            max-width: 3000px;
            height: 90vh;

            padding: 5vmin;
            margin: 5vh auto;

            border-radius: 15px;
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
            /*background-color: brown;*/
            
            overflow:hidden;
            position: relative;
        }

        .card.long { height: auto;}

          /*.card div {
              padding: 100px;
              max-height: 500px;
              max-width: 500px;
              background-color: fuchsia;
              display: block;
              margin: 10px;
          }*/

        .card-text {
            display: inline;
            font-family: 'Roboto';
            font-size: 12pt;
        }
        
        .button {
            
           position: absolute;
            bottom: 0;
            height: 10vh;
            width: 100vw;
            background-color: yellowgreen;
            line-height: 10vh;
            text-align: center;
            font-family: 'Roboto';
            font-size: 5em;
            color:aliceblue;
            
        }


    </style>
</head>

<body>
    <div class="container">
        
        
        
        <div class="card" style="position: sticky; top: -80vh; z-index:1;">
            
            <a href="index2.html" class="button">
             
             Back
            </a>
        <p class="card-text">
            Hi, this is Lichao. This website is designed and coded by me from <code>&lt;!DOCTYPE html&gt;;</code>, hopefully it can help.
            <br><br><br><br>
            Icon credits: ProSymbols from the Noun Project
            <br><br><br><br><br><br><br><br><br><br>
            All Rights Reserved. 2018
        </p>
         
        
        </div>


        <div class="card">
            
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xq5xTcrdzXU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            
        </div>


        <div class="card">
        
            <iframe style="width:100%; height:100%;" src="//e.issuu.com/embed.html#8269283/31529558" frameborder="0" allowfullscreen></iframe>
        
        </div>


        <div class="card long" style="height:3000px;">
            
            <iframe src="https://red-pencil.github.io/cv" width="100%" height="100%" style="position: relative; border: none" allowfullscreen scrolling="yes"></iframe>
            
        </div>
        
        
        <div class="card">
        <object data="cv-one-page.pdf" type="application/pdf" width="100%" height="100%">
  <p>Alternative text - include a link <a href="cv-one-page.pdf">to the PDF!</a></p>
</object>
    </div>
</div>



</body>
</html>