<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shen Lichao, Social Media</title>
    
    <link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        
        * {box-sizing: border-box;}
        
        :root {
            --main-bg-color: coral;
            --main-txt-color: white;
        }
        
        html {
            margin: 0;
            padding: 0;
            font-size: 1vmin; 
        }
        
        /*
        @media only screen and (min-device-width: 768px) {
            html {font-size: 0.6vmin;}
        }*/
        
        @media only screen and (min-width: 768px) {
            html {font-size: 0.6vmin;}
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #020322;
            font-family: 'Mako';
        }
        
        .wrapper { 
            /* color *//*
            border: 2px solid #f76707;
            background-color: #fff4e6;

            /*layout*/
            display: -ms-grid;
            display: grid;
          
            grid-template-columns: 1fr;     /* |1vh |32vh|1vh|32vh|1vh|32vh 1vh| */
            grid-template-rows: 98vh;                       /* |1vh |48vh|2vh|48vh| 1vh| */
            grid-auto-rows: auto;
            grid-gap: 2vh;
            
            max-width: 100vh;
            width: 100%;
            
            margin: 0 auto 0;
            padding: 1vh;
            
            justify-content: center;
            align-content: center;

            font-size: 2rem;
        }
        
        .cell {
            position: relative;
            margin: 0;
            /*width: 100%;*/
            height: 100%;
            /*cursor: pointer; */

            border-radius: 15px;
            background-color: var(--main-txr-color);
            /* box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2); */

            /* text-align: center; */
        }
        
        .card {
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
            overflow:hidden;
            padding: 20% 5%;
            
            position: relative;
        }
        
        .card>p {
            display: inline;
            font-size: 2rem;
            color: var(--main-txt-color);
            margin: 5vh 5vw;
        }
        
        p>a {
            color: var(--main-txt-color);            
        }
        
        .back {
            position: absolute;
            bottom: 10%;
            /*
            right: calc(50vw - 50vh);
            transform: translate(50%,0);
            */
            right: 10%;
            background-color: coral;
            border-radius: 50%;
            /* transform: translate(50%,0);
            /*
            line-height: 15rem;
            width: 15rem;
            height: 15rem;
            */
            line-height: 20rem;
            width: 20rem;
            height: 20rem;
            text-align: center;
            text-decoration: none;
            
        }
        
        .back>p {
            color: var(--main-txt-color); 
            margin: 0;
            font-size: 5rem;
        }
        
        .fa {
            font-size: 17rem;
            width: 20rem;
            height: 20rem;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
            color: #ffffff;      
            /*background-color: antiquewhite;*/
        }
        
        .fa.inactive {
              color: rgba(0,0,0,0.5);
              /*border-radius: 50%;
              box-shadow: inset 0 3px 10px 0 rgba(0, 0, 0, 0.2);
              background: #f0f0f0;*/
        }

        .card>.fa:hover {
            opacity: 0.7;
        }
        
        .card>.fa.inactive:hover {
            opacity: 1;
        }
        
        
    
    </style>

    

</head>
<body>
    
    <div class="wrapper">
        
        <div class="cell card" style="background-color: rgba(68,145,130,1);">
        
            <div class="card">
                <a href="https://www.facebook.com/profile.php?id=100008869660041" class="fa fa-facebook"></a>
                <a class="fa fa-twitter inactive"></a>
                <a class="fa fa-linkedin inactive"></a>
                <a href="https://www.youtube.com/channel/UCuoYD-zYP5onkyi6cYbWcyg" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/leonchaos/" class="fa fa-instagram"></a>
                <a href="https://500px.com/hx470000" class="fa fa-500px"></a>
                <a href="https://www.flickr.com/photos/130358568@N07/" class="fa fa-flickr"></a>
                <a class="fa fa-tumblr inactive"></a>
                <a href="https://github.com/red-pencil" class="fa fa-github"></a>
            </div>
            
            <a href="index.html" class="fa fa-arrow-left back" style="margin: 0; font-size: 9rem;"></a>
        
        </div>
        
        
        
        
        </div>
    <!--
    <a href="index.html" class="back">
    <p>Back</p>
    </a>
    -->
    
    
</body>
    
</html>
    
        
    