<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fellow Me</title>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      
      <style>
              * {box-sizing: border-box;}
          body
  {
  background-color:#f0f0f0;
              margin: 0 0 0 0;
        padding: 0 0 0 0;
        font-size: 1vmin;
  }
          .container{
              display: flex;
              vertical-align: middle;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              
          }
          .card {
              display: flex;
              vertical-align: middle;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
               padding: 50px;
              width: 90vw;
              max-width: 700px;
              height: 90vh;
        border-radius: 15px;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
              /*background-color: brown;*/
              background-color: white;
              margin-bottom: 5vh;
              margin-top: 5vh;
              
              

             
          }
          card div {
              padding: 100px;
              max-height: 500px;
              max-width: 500px;
              background-color: fuchsia;
              display: block;
              margin: 10px;
          }
      .fa {
  padding-top: 2vmin;
  font-size: 10vmin;
  width: 13vmin;
          height: 13vmin;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
          color: rgba(0,0,0, 0.5);
          /*background-color: antiquewhite;*/
}
          .fa.inactive {
              color: #ffffff;
              border-radius: 50%;
              box-shadow: inset 0 3px 10px 0 rgba(0, 0, 0, 0.2);
              background: #f0f0f0;
          }

.fa:hover {
    opacity: 0.7;
}
          
      </style>
    </head>
<body>
    
    
    <div class="container">

            <div class="card">
                <a href="https://www.facebook.com/profile.php?id=100008869660041" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter inactive"></a>
                <a href="#" class="fa fa-linkedin inactive"></a>
                <a href="https://www.youtube.com/channel/UCuoYD-zYP5onkyi6cYbWcyg" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/leonchaos/" class="fa fa-instagram"></a>
                <a href="https://500px.com/hx470000" class="fa fa-500px"></a>
                <a href="https://www.flickr.com/photos/130358568@N07/" class="fa fa-flickr"></a>
                <a href="#" class="fa fa-tumblr inactive"></a>
                <a href="https://github.com/red-pencil" class="fa fa-github"></a>
                </div>

        
        <div class="card" style="height: auto; width: 100%;">
        
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BjYGiYPlTmE/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:62.5% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BjYGiYPlTmE/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">::海天一色:: #setonaikai #naoshima #tree #sea #island #sky #瀬戸内海 #直島</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/leonchaos/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Leon Shen</a> (@leonchaos) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-05-29T21:33:56+00:00">May 29, 2018 at 2:33pm PDT</time></p></div></blockquote> <script async defer src="//www.instagram.com/embed.js"></script>
            
        </div>
        
        
        </div>

    
    </body>
    
</html>
          