<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <meta name="description" content="resume">
    <meta name="author" content="Lichao">
    
    <title>Resume</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sarpanch' rel='stylesheet'>

        
    <style>
        
        * {box-sizing: border-box;}
        
        :root {
            --main-bg-color: #f0f0f0;
            --main-txt-color: rgba(0,0,0, 0.5);
            --button-bg-color: #79c753;
        }
        
        html {
            margin: 0;
            padding: 0;
            font-size: 1vmin;
            font-family: 'Sarpanch';
        }
        
        /*
        @media only screen and (min-device-width: 768px) {
            html {font-size: 0.6vmin;}
        }*/

        @media only screen and (min-width: 768px) {
            html {font-size: 0.6vmin;}
        }
        
        body {
            background-color: var(--main-bg-color);
            margin: 0;
            padding: 0;
        }

        code {font-family: monospace;}

        .container{
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;  
        }
        
        .card {
            padding: 5% 5%;
            width: 90vw;
            /* max-width: 90vh; */
            height: calc(95vh - 12rem);
            border-radius: 15px;
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
            /*background-color: brown;*/
            background-color: white;
            margin: 5vh auto 12rem auto;
            
           /* overflow:hidden; */
            position: relative;
        }
        
        .full {
            padding: 0;
            overflow: hidden;
        
            -webkit-overflow-scrolling: touch;

        }

        .card.long { height: auto; }

          /*.card div {
              padding: 100px;
              max-height: 500px;
              max-width: 500px;
              background-color: fuchsia;
              display: block;
              margin: 10px;
          }*/
        
        .card>p {

            font-size: 3.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-right: -50%;
            
            padding: 5%;
            max-width: 800px;
            /* border: green solid 1px; */
        }
        .card .fa {
            font-size: 15rem;
            width: 20rem;
            height: 20rem;
            line-height: 20rem;
            text-align: center;
            text-decoration: none;
            margin: 3rem;
            color: var(--main-txt-color);
            /*background-color: antiquewhite;*/
            }
        
        .buttonX {
            
            position: absolute;
            bottom: 10%;
            right: 50%;
            transform: translate(50%,50%);
            
            background-color: var(--button-bg-color);
            border-radius: 50%;

            line-height: 20rem;
            width: 20rem;
            height: 20rem;
            text-align: center;
            text-decoration: none; 
            
            z-index: 1;
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);

        }
        
        .card>iframe {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            width: 100%;
            border: none; 
            background-color: white;
            
        }
        
        #back {
            opacity: 1;
            margin: 0; font-size: 9rem;
            color: white;
            bottom: 12rem;
            right: 20%;
        }
        
        #download {
            margin: 0; font-size: 9rem;
            color: white;
            bottom: 12rem;
            right: 80%;
            
            
        }
        
        p>a {
            color: black;            
        }
        
        .cardson {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            
            background-color: var(--main-txt-color);
            color: white;
            font-size: 5rem;
            height: 35rem;
             width: 35rem;
            text-align: center;
            padding: 0;
             margin: 3rem;
             /* font-family: 'Keania One'; */
             text-decoration: none;
             position: relative;
        }
        
        .cardson>img{

            object-fit: cover;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            position:absolute;
            top: 0;
            left: 0;
        }
        
        .cardson:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            /*
            background-color: transparent;
            color: rgba(0,0,0,0.2);
            */
        }
        
        .cardson>img:hover {
            opacity: 0;
        }
        
        .cardson>h1 {
            font-size: 3em;
            margin: 0;
        }
        
        .cardson>p { 
            margin-bottom: 0;
        }
        


    </style>
</head>

<body>
    <div class="container">
        
        <a href="index2.html" id="back" class="fa fa-arrow-left buttonX"></a>
        
        <div class="card full container">
            
            <a href="index.html" class="cardson">
                <img src="img/type01.png">
                <p>TYPE</p>
                <h1><b>01</b></h1>
            </a>
            
            <a href="index2.html" class="cardson">
                <img src="img/type02.png">
                <p>TYPE</p>
                <h1><b>02</b></h1>
            </a>
            
            <a href="index3.html" class="cardson">
                <img src="img/type03.png" style="object-position: left;">
                <p>TYPE</p>
                <h1><b>03</b></h1>
            </a>
            
            <a href="index6.html" class="cardson">
                <img src="img/type06.png" style="object-position: right;">
                <p>TYPE</p>
                <h1><b>06</b></h1>
            </a>
            
            <a href="index-old-remake.html" class="cardson">
                <p>TYPE</p>
                <h1><b>00</b></h1>
            </a>
            
            
        
            
        </div>

       
</div>



</body>
</html>