<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage of Shen Lichao</title>
    <!--<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>-->
    <link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
    <!--
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Saira' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet'>-->
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

    <style>

        * {box-sizing: border-box;}
        
        :root {
        --main-bg-color: rgba(106,222,173,1);
        --main-txt-color: rgba(47,47,120,1);
        --main-line-color: rgba(47,47,120,1);
        --main-content-color: white;
        }
    
        html {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            font-size: 1vmin;
            background-color: var(--main-bg-color);
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot');
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
            url('font/iconfont.woff') format('woff'),
            url('font/iconfont.ttf') format('truetype'),
            url('font/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:8vh;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;

            color: var(--main-line-color);
            text-align: center;
        }

        .wrapper {
            /* color */
            border: 3.5px solid var(--main-line-color);
            background-color: var(--main-content-color);
            background-color: #fff;
            background-image:linear-gradient(#eee 1.5pt, transparent 1.5pt);
            background-size: 100% 4rem;
            /*
            background-image:linear-gradient(#eee .1em, transparent .1em);
            background-size: 100% 1.2em;
            /*
            background:
                radial-gradient(rgba(47,47,120,0.5) 5%, transparent 8%) 0 0,
                radial-gradient(rgba(47,47,120,0.5) 5%, transparent 8%) 8px 8px;
                background-size:16px 16px;
                background-color: var(--main-content-color);
            */

            /*layout*/
            display: -ms-grid;
            display: grid;
            /*
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 20.2vw 31.7vw; /* (100 - 2*1) / 3 * 0.618 
            grid-gap: 1vw; vh*/
            /*
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 148px 235px;
            grid-gap: 5px; 
            max-width: 730px;*/
            -ms-grid-template-columns: repeat(3, 18vw);
            -ms-grid-auto-rows: 48vh;
            -ms-grid-gap: 2vmin;
            /*
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            grid-gap: 8vw;
            padding: 8vh 10vw;
            */
            grid-template-columns: repeat(3,18vw);  /* 5vw|10vw |18vw|8vw|18vw|8vw|18vw| 10vw|5vw*/
            grid-auto-rows: calc(18vw*1.618);       /* 5vw|8vw |18vw*1.618|8vw|18vw*1.618| 8vw|5vw*/
            grid-gap: 8vw;

            padding: 6vw 10vw;
            /*max-width: 100vh;*/
            margin: 5vw;

            width: auto;
            height: auto;
            max-width: 3000px;

            /*font-size: 14pt;*/
            font-size: 21pt;
            /*font-weight: bold;*/
            text-decoration: none;

    }
    
    @media screen and (max-width: 750px) {
        .wrapper {
            -ms-grid-template-columns: repeat(2, 1fr);
            -ms-grid-auto-rows: 49vh;
            -ms-grid-gap: 1vmin;
            
            grid-template-columns: repeat(2, 31vw); /* 4vw|9vw |31vw|8vw|31vw| 9vw|4vw*/
            grid-auto-rows: calc(31vw*1.618);       /* 3vw|6vw |31vw*1.618|8vw|31vw*1.618| 6vw|3vw*/ 
            margin: 4vw;
            
        }
        .cell p {
            font-size: 4rem;
            font-weight: normal;
        }

    }

        .cell {
            position: relative;
            margin: 0;
            width: 100%;
            /*height: 100%;*/
            /*cursor: pointer;*/
            
            display: block;
            /* padding-top: 161.8%; need more attension */

            /*border-radius: 15px;*/
            background-color: var(--main-content-color);
            border: 2.5px solid var(--main-line-color);
            box-shadow: 1.5vmin 1.5vmin 0 0 var(--main-bg-color), 1.5vmin 0 0 0 var(--main-bg-color), inset -3px 0 0 0 var(--main-bg-color);
            background-color: #fff; 
            background-image: linear-gradient(#eee 1.5pt, transparent 1.5pt);
            background-size: 100% 4rem;

            text-align: center;
            }

        #key {
            position: -webkit-sticky;
            position: sticky;
            top: 10px;
            z-index: 1;    
        }
    
        .cell p {
            position: absolute;
            top: 62%;
            left: 0;
            right: 0;
            font-family: 'VT323';
            /*font-size: 3rem;*/
            text-align: center;
            color: var(--main-txt-color);
            padding: 0;
            margin: 0;
            /*color: rgba(0, 0, 0, 0.3);*/
        }

        .cell h1 {
            font-family: 'VT323';
            color: var(--main-txt-color);
            font-size: 5rem;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            /*max-height: 90%;*/
        }

        .cell img { width: 50%;}

        
        .cell i {

            /* width: 100px; */
            /* height: 50%; */
            /* background-color: rgba(0, 0, 0, 0.2); */
            /* background-color: var(--main-line-color); */
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;
            text-align: center;
            }
        
        .cell a {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-decoration: none; /* No underlines on the link */
            z-index: 10; /* Places the link above everything else in the div */
            background-color: #FFF; /* Fix to make div clickable in IE */
            opacity: 0; /* Fix to make div clickable in IE */
            filter: alpha(opacity=1); /* Fix to make div clickable in IE */
        }

        .shadow {
            box-sizing: content-box;
            width: 100%;
            height: 100%;
            position: absolute;
            top:1vmin;
            left:1vmin;
            /* background-color: var(--main-bg-color); */
            border: 2.5px solid var(--main-line-color);
            
        }
        
        svg {
            max-width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
        svg path {
            /*
            fill-opacity: 0.2;
            fill: white;
            */
            stroke: var(--main-content-color);
            stroke-linecap:round;
            stroke-linejoin:round;
            stroke-width: 22;
            stroke-dasharray: 2500;
            stroke-dashoffset: 2500;
            animation: draw 8s infinite linear;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes shiftlogo {
            0% {opacity: 0; stroke:aqua;}
            50% {opacity: 0;}
            60% {opacity: 1;}
            90% {opacity: 1;}
            100% {opacity: 0;}
        }
        /* Standard syntax */
        @keyframes shiftlogo {
            0% {opacity: 0; stroke:aqua;}
            50% {opacity: 0;}
            60% {opacity: 1;}
            90% {opacity: 1;}
            100% {opacity: 0;}
        }
        @-webkit-keyframes draw {
            20% {stroke-dashoffset:0; stroke-opacity:1;}
            40% {opacity:1;}
            50% {opacity:0;}
            100% {opacity:0;}
        }
        @keyframes draw {
            20% {stroke-dashoffset:0; stroke-opacity:1;}
            40% {opacity:1;}
            50% {opacity:0;}
            100% {opacity:0;}
        }

        @keyframes rise {
            from {background-color: rgba(0,0,0,0.3);}
            to {background-color: var(--main-txt-color);}
        }

        



    </style>

    <script>
    
    
    </script>

</head>
<body>
      <!--
#f36d64 #c26967 #657266 #425a62	#554866
#23c9ff #7cc6fe #ccd5ff #e7bbe3 #c884a6
-->

    <div class="wrapper">
        <a href="#" class="cell" style="box-shadow: none; background-color: var(--main-bg-color); border: none; background-image: none;">
            <div class="shadow"></div>
            <i class="iconfont" style="height: 8.7vh;">
            <svg xmlns="http://www.w3.org/2000/svg" id="logosvg"  x="0px" y="0px" viewBox="0 0 540 600">
                <path fill="none" stroke="black" stroke-width="5" id="logopath" d="M397.47 447.49 L489.5 164.24 L56.52 164.24 L32.06 239.49 L385.92 239.49 L318.34 447.49 L397.47 447.49 M141.41 576.03 L318.34 31.5 L397.47 31.5 L220.54 576.03 L141.41 576.03"/>
            </svg>
            <object data="icon/logo-1-3-new.svg" style="animation: shiftlogo 8s infinite linear;width: 90%; height:90%; opacity:1;">Your browser does not support SVGs</object>
        </i>
            <p style="color: var(--main-content-color)">Lichao Shen</p>
        </a>
          
        <a href="http://red-pencil.github.io/cv/" class="cell"><i class="iconfont">&#xe657;</i><p><!--1-->Resume</p></a>
          
        <a href="https://issuu.com/lichaoshen/docs/portfolio3.3re" class="cell"><i class="iconfont">&#xe674;</i><p><!--2-->Portfolio</p></a>
          
        <a href="mailto:lichao.shen@hotmail.com?Subject=Hello" class="cell"><i class="iconfont">&#xe647;</i><p><!--3-->Contact</p></a>
          
        <a href="" class="cell">
            <h1 class="embed">Hey,<br>you'll never walk alone</h1>
        </a>

        <a href="../index_cn.html" class="cell"><i class="iconfont">&#xe661;</i><p><!--5-->Social</p></a>
          
        <a href="http://blog.shenlichao.com" class="cell"><i class="iconfont">&#xe675;</i><p><!--6-->Blog</p></a>
          
        <a href="https://500px.com/hx470000/galleries/redheart" class="cell"><i class="iconfont">&#xe672;</i><p><!--7-->Photography</p></a>
          
        <a href="../about.html" class="cell"><i class="iconfont">&#xe666;</i><p><!--8-->About</p></a>
          
        <a href="../theme.html" class="cell"><i class="../iconfont">&#xe68f;</i><p><!--9-->Themes</p></a>
            
        <a href="../index_cn.html" class="cell"><i class="iconfont">&#xe654;</i><p>中文</p></a>
          
        <a href="#" class="cell" style="background-color: #f36d64; background-image: none;"></a>

    </div>



  </body>
