<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage of Shen Lichao</title>
    
    <link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
        
        * {box-sizing: border-box;}
      
        :root {
            --main-bg-color: coral;
            --main-txt-color: white;
        }
        
        html {
            margin: 0;
            padding: 0;
            font-size: 1vmin; 
        }
        
        /*
        @media only screen and (min-device-width: 768px) {
            html {font-size: 0.6vmin;}
        }*/
        
        @media only screen and (min-width: 768px) {
            html {font-size: 0.6vmin;}
        } 
        
        body {
            margin: 0;
            padding: 0;
            background-color: #020322;
            font-family: 'Mako';
        }

        .wrapper { 
            /* color *//*
            border: 2px solid #f76707;
            background-color: #fff4e6;

            /*layout*/
            display: -ms-grid;
            display: grid;
          
            grid-template-columns: 1fr;     /* |1vh |32vh|1vh|32vh|1vh|32vh 1vh| */
            grid-template-rows: 98vh;                       /* |1vh |48vh|2vh|48vh| 1vh| */
            grid-auto-rows: auto;
            grid-gap: 2vh;
            
            max-width: 100vh;
            width: 100%;

            padding: 1vh;
            margin: 0 auto 0;
            
            justify-content: center;
            align-content: center;

            font-size: 2rem;
        
        }
        
        .cell {
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            /*cursor: pointer;*/

            border-radius: 15px;
            background-color: white;
            /*box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);*/

            /* text-align: center; */
        }
        
        .card {
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
            overflow:hidden;
            
            position: relative;
        }
        
        .card>p {
            display: inline;
            font-size: 4rem; /*?*/
            color: var(--main-txt-color);
            margin: 5vh 5vw;
        }
        
        code {font-family: monospace;}
        
        p>a {
            color: var(--main-txt-color);            
        }
        
        .back {
            position: absolute;
            bottom: 10%;
            right: 10%;
            background-color: coral;
            border-radius: 50%;
            line-height: 20rem;
            width: 20rem;
            height: 20rem;
            text-align: center;
            text-decoration: none;
        }
        
        .back>p {
            
            color: var(--main-txt-color); 
            margin: 0;
            font-size: 5rem;
            
        }
        
        .fa {
            font-size: 17rem;
            width: 20rem;
            height: 20rem;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
            color: #ffffff;      
            /*background-color: antiquewhite;*/
        }

    
    </style>

    

</head>
<body>
    
    <div class="wrapper">
        
        <div class="cell card" style="background-color: rgba(68,145,130,1);">
            
        <p>Hi, this is Lichao.<br>This website is designed and coded by me from <code>&lt;!DOCTYPE html&gt;</code>, hopefully it can help &#x263A. The source files are avaliable at <a href="https://github.com/red-pencil/homepage2018">GitHub</a>.
            <br><br><br><br><br><br><br><br><br>
            Icon credits: 逍剑 from <a href="http://www.iconfont.cn/user/detail?spm=a313x.7781069.1998910419.d9bd4f23f&uid=1227">iconfont</a>
            <br><br>
            All Rights Reserved. Lichao &copy; 2018
            
            </p>
        <a href="index.html" class="fa fa-arrow-left back" style="margin: 0; font-size: 9rem;"></a>
        
        </div>
        
        
        
        </div>
    
</body>
    
</html>
    
        
    