<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage of Shen Lichao</title>
      <link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Noto Sans CJK SC' rel='stylesheet'>

    <style>
    * {box-sizing: border-box;}
    
    html {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        font-size: 1vmin;
        background-color: #020322;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
        
    :root {
        --main-bg-color: coral;
        --main-txt-color: white;    
        --main-padding: 15px;    
}
    .wrapper {
        /* color *//*
        border: 2px solid #f76707;
        background-color: #fff4e6;
    }

    .wrapper {*/
        /*layout*/
        display: -ms-grid;
        display: grid;
        /*
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 20.2vw 31.7vw; /* (100 - 2*1) / 3 * 0.618 
        grid-gap: 1vw; vh*/
          /*
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 148px 235px;
        grid-gap: 5px; 
        max-width: 730px;*/
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 48vh;
        grid-gap: 2vmin; 
        padding: 1vmin 2vmin 1vmin;
        width: 100vh;
        align-content: center;
        justify-content: center;

        margin-left: auto;
        margin-right: auto;
        font-size: 2rem;
    }
    
    @media screen and (max-width: 730px) {
        .wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1vmin;
            padding: 1vmin;
            width: 100%;
            grid-auto-rows: 49vh;
        }
        .cell p {
            font-size: 3rem;
        }
        }

    .cell {
        position: relative;
        border-radius: 15px;
        background-color: white;
        text-align: center;
        /*box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);*/
        margin: 0;
        /*width: 100%;*/
        height: 100%
        /*cursor: pointer;*/
        }

    #key {
        position: -webkit-sticky;
        position: sticky;
        top: 10px;
        z-index: 1;    
    }
    
    .cell p {
        position: absolute;
        top: 63%;
        left: 0;
        right: 0;
        font-family: 'Mako';
        /*font-size: 3rem;*/
        text-align: center;
        color: var(--main-txt-color);
        padding: 0;
        margin: 0;
        /*color: rgba(0, 0, 0, 0.3);*/
        
        }

    .cell img {
        width: 50%;

        }
    
    .cell-icon {

        /*width: 100px;*/
        width: 40%;
        height: 50%;
        /*background-color: rgba(0, 0, 0, 0.2);*/
        background-color: var(--main-txt-color);
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 21%;
        left: 0;
        right: 0;
        animation: risea 3s forwards linear;
        }
        
        

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes shiftlogo {
            0% {opacity: 0; stroke:aqua;}
            50% {opacity: 0;}
            60% {opacity: 1;}
            90% {opacity: 1;}
            100% {opacity: 0;}
        }
        /* Standard syntax */
        @keyframes shiftlogo {
            0% {opacity: 0; stroke:aqua;}
            50% {opacity: 0;}
            60% {opacity: 1;}
            90% {opacity: 1;}
            100% {opacity: 0;}
        }
        @-webkit-keyframes draw {
            20% {stroke-dashoffset:0; stroke-opacity:1;}
            40% {opacity:1;}
            50% {opacity:0;}
            100% {opacity:0;}
        }
        @keyframes draw {
            20% {stroke-dashoffset:0; stroke-opacity:1;}
            40% {opacity:1;}
            50% {opacity:0;}
            100% {opacity:0;}
        }

        @keyframes rise {
            from {background-color: rgba(0,0,0,0.3);}
            to {background-color: var(--main-txt-color);}
        }

        svg {
            max-width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
        svg path {
            /*
            fill-opacity: 0.2;
            fill: white;*/
            stroke: var(--main-txt-color);
            stroke-linecap:round;
            stroke-linejoin:round;
            stroke-width: 28;
            stroke-dasharray: 2500;
            stroke-dashoffset: 2500;
            animation: draw 8s infinite linear;
        }       


        
        div.cell a {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-decoration: none; /* No underlines on the link */
            z-index: 10; /* Places the link above everything else in the div */
            background-color: #FFF; /* Fix to make div clickable in IE */
            opacity: 0; /* Fix to make div clickable in IE */
            filter: alpha(opacity=1); /* Fix to make div clickable in IE */
        }

        #logo {
            -webkit-mask: url("icon/logo-2-1.svg") no-repeat center;
            mask: url("icon/logo-2-1.svg") no-repeat center; 
        }

        #resume {
            -webkit-mask: url("icon/noun_521355_cc.svg") no-repeat center;
            mask: url("icon/noun_521355_cc.svg") no-repeat center; 
        }
        #photography {
            -webkit-mask: url("icon/noun_521283_cc.svg") no-repeat center;
            mask: url("icon/noun_521283_cc.svg") no-repeat center;   
        }
        #portfolio {
            -webkit-mask: url("icon/noun_521373_cc.svg") no-repeat center;
            mask: url("icon/noun_521373_cc.svg") no-repeat center;   
        }
        #contact {
            -webkit-mask: url("icon/noun_521280_cc.svg") no-repeat center;
            mask: url("icon/noun_521280_cc.svg") no-repeat center;   
        }
        #blog {
            -webkit-mask: url("icon/noun_521475_cc.svg") no-repeat center;
            mask: url("icon/noun_521475_cc.svg") no-repeat center;
        }
        #social {
            -webkit-mask: url("icon/noun_521455_cc.svg") no-repeat center;
            mask: url("icon/noun_521455_cc.svg") no-repeat center;
        }
        #about {
            -webkit-mask: url("icon/noun_521448_cc.svg") no-repeat center;
            mask: url("icon/noun_521448_cc.svg") no-repeat center; 
        }
        #theme {
            -webkit-mask: url("icon/noun_521518_cc.svg") no-repeat center;
            mask: url("icon/noun_521518_cc.svg") no-repeat center;         
        }
        #test {
            /*
            -webkit-mask: url("icon/noun_521518_cc.svg") no-repeat center;
            mask: url("icon/noun_521518_cc.svg") no-repeat center; */  
            clip-path: url(#pattern);
        }
        
        #english {
             -webkit-mask: url("icon/global-01.svg") no-repeat center;
            mask: url("icon/global-01.svg") no-repeat center;  
            
        }
    </style>

    <script>
    
    
    </script>

  </head>
  <body>
      <!--
#f36d64 #c26967 #657266 #425a62	#554866
#23c9ff #7cc6fe #ccd5ff #e7bbe3 #c884a6
-->

        <div class="wrapper">
            <a href="#" class="cell" style="background-color: #554866"><div class="cell-icon" style="background-color: transparent;">
                <svg xmlns="http://www.w3.org/2000/svg" height="100%" id="logosvg"  x="0px" y="0px" viewBox="-20 100 580 580">
                    <path fill="none" stroke="black" stroke-width="5" id="logopath" d="M397.47 447.49 L489.5 164.24 L56.52 164.24 L32.06 239.49 L385.92 239.49 L318.34 447.49 L397.47 447.49 M141.41 576.03 L318.34 31.5 L397.47 31.5 L220.54 576.03 L141.41 576.03"/>
                </svg>
                <object data="icon/logo-1-3.svg" style="animation: shiftlogo 8s infinite linear;width: 100%; height:100%;">Your browser does not support SVGs</object>
            </div><p>沈力超</p></a>
          
        <a href="resume.html" class="cell" style="background-color: #f36d64"><div class="cell-icon" id="resume"></div><p><!--1-->履历</p></a>
          
          <!--
           <a href="#" class="cell" style="background-color: #f36d64"><div class="cell-icon" id="test"></div><object data="icon/noun_521518_cc.svg" style="width: 40%; padding-top: 40%; animation: shiftlogo 3s infinite linear;" >Your browser does not support SVGs</object><p>TEST</p></a>-->
          
          
        <a href="portfolio.html" class="cell" style="background-color: #c26967"><div class="cell-icon" id="portfolio"></div><p><!--2-->作品集</p></a>
          
        <a href="mailto:lichao.shen@hotmail.com?Subject=Hello" class="cell" style="background-color: #657266"><div class="cell-icon" id="contact"></div><p><!--3-->联络方式</p></a>
          
        <a href="" class="cell" style="background-color: #425a62;">
              <div style="line-height: 48vh;
                        text-align: center;">
                <p style="font-size: 2.5em;
                        position:relative;
                        line-height: 1.2;
                          margin-bottom: 3vmin;
                        padding: 2vmin;
                        display: inline-block;
                        vertical-align: middle;">
                        Hey,<br>you'll never walk alone</p></div></a>

          <a href="social.html" class="cell" style="background-color: #554866"><div class="cell-icon" id="social"></div><p><!--5-->社交媒体</p></a>
          
          <a href="http://blog.shenlichao.com" class="cell" style="background-color: #f36d64"><div class="cell-icon" id="blog"></div><p><!--6-->博客</p></a>
          
          <a href="https://500px.com/hx470000/galleries/redheart" class="cell" style="background-color: #c26967"><div class="cell-icon" id="photography"></div><p><!--7-->摄影</p></a>
          
          <a href="about.html" class="cell" style="background-color: #657266"><div class="cell-icon" id="about"></div><p><!--8-->关于</p></a>
          
          <a href="theme.html" class="cell" style="background-color: #425a62"><div class="cell-icon" id="theme"></div><p><!--9-->主题</p></a>
            
            
            <a href="index.html" class="cell" style="background-color: #554866"><div class="cell-icon" id="english"></div><p>English</p></a>
            
          <a class="cell" style="background-color: #f36d64"></a>


        </div>


  </body>
