<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shen Lichao, Themes</title>
    
    <link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        
        * {box-sizing: border-box;}
        
        :root {
            --main-bg-color: coral;
            --main-txt-color: white;
        }
    
        html {
            margin: 0;
            padding: 0;
            font-size: 1vmin; 
        }
        /*
        @media only screen and (min-device-width: 768px) {
            html {font-size: 0.6vmin;}
        }
        */
        @media only screen and (min-width: 768px) {
            html {font-size: 0.6vmin;}
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #020322;
            font-family: 'Mako';
        }
        
        
        
        .wrapper { 
            /* color *//*
            border: 2px solid #f76707;
            background-color: #fff4e6;

            /*layout*/
            display: -ms-grid;
            display: grid;
          
            grid-template-columns: 1fr;     /* |1vh |32vh|1vh|32vh|1vh|32vh 1vh| */
            grid-template-rows: 98vh;                       /* |1vh |48vh|2vh|48vh| 1vh| */
            grid-auto-rows: auto;
            grid-gap: 2vh;
            
            max-width: 100vh;
            width: 100%;
            
            margin: 0 auto 0;
            padding: 1vh;
            
            justify-content: center;
            align-content: center;

            font-size: 2rem;
        }
        
        .cell {
            position: relative;
            margin: 0;
            /*width: 100%;*/
            height: 100%;
            /*cursor: pointer;*/

            border-radius: 15px;
            background-color: white;
            /*box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);*/

            /* text-align: center; */
        }
        
        .card {
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
             overflow:hidden;
            padding: 1% 1%;
        }
        
        .card>p {
            display: inline;
            font-size: 2rem;
            color: var(--main-txt-color);
            margin: 5vh 5vw;
        }
        
        p>a {
            color: var(--main-txt-color);            
        }
        
        .back {
            position: absolute;
            bottom: 10%;
            /*
            right: calc(50vw - 50vh);
            transform: translate(50%,0);
            */
            right: 10%;
            background-color: coral;
            border-radius: 50%;
            /*
            line-height: 15rem;
            width: 15rem;
            height: 15rem;
            */
            
            line-height: 20rem;
            width: 20rem;
            height: 20rem;
            text-align: center;
            text-decoration: none;
        }
        
        .back>p {
            color: var(--main-txt-color); 
            margin: 0;
            font-size: 5rem;
        }
        
        .fa {
            font-size: 17rem;
            width: 20rem;
            height: 20rem;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
            color: #ffffff;      
            /*background-color: antiquewhite;*/
        }
        
         .cardson {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            
            background-color: rgba(68, 67, 72, 1);
            color: white;
            font-size: 5rem;
            height: 35rem;
             width: 35rem;
            text-align: center;
            padding: 0;
             margin: 3rem;
             font-family: 'Orbitron';
             text-decoration: none;
             position: relative;
        }

        .cardson:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            /*
            background-color: transparent;
            color: rgba(0,0,0,0.2);*/
            
        }
        
        h1 {
            font-size: 3em;
            margin: 0;
        }
        
        .cardson>img{

            object-fit: cover;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            position:absolute;
            top: 0;
            left: 0;
        }
        
         .cardson>img:hover {
            
            opacity: 0;
            
        }
        /*
        .cardson>img {
            
            animation: shift 3s infinite ease;
        }
        
        @keyframes shift {  
            from {opacity: 1;}
            to {opacity: 0;}
        }
*/


    
    </style>

    

</head>
<body>
    
    <div class="wrapper">
        
        <div class="cell card" style="background-color: rgba(68,145,130,1);">
        
        <div class="card">
            
            <a href="index.html" class="cardson">
                <img src="img/type01.png">
                <p>TYPE</p>
                <h1><b>01</b></h1>
            </a>
            
            <a href="type02/index.html" class="cardson">
                <img src="img/type02.png">
                <p>TYPE</p>
                <h1><b>02</b></h1>
            </a>
            
            <a href="type03/index.html" class="cardson">
                <img src="img/type03.png" style="object-position: left;">
                <p>TYPE</p>
                <h1><b>03</b></h1>
            </a>
            
            <a href="type06/index.html" class="cardson">
                <img src="img/type06.png" style="object-position: right;">
                <p>TYPE</p>
                <h1><b>06</b></h1>
            </a>
            
            <a href="type00/index.html" class="cardson">
                <p>TYPE</p>
                <h1><b>00</b></h1>
            </a>
  
        </div>
            
            <a href="index.html" class="fa fa-arrow-left back" style="margin: 0; font-size: 9rem;"></a>
        
        </div>
        
        
        
        </div>
    
    
    
</body>
    
</html>
    
        
    