<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <meta name="description" content="resume">
    <meta name="author" content="Lichao">
    
    <title>Resume</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
    <script>
        function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';}
    </script>
        
    <style>
        
        * {box-sizing: border-box;}
        
        :root {
            --main-bg-color: #020322;
            --main-txt-color: white;
            --card-1: rgba(68,145,130,1);
            --card-2: rgba(68, 67, 72, 1);
            --card-3: rgba(85,181,162,1);
        }
        
        body {
        background-color: var(--main-bg-color);
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        font-size: 1vmin;
            
        }
    
        code {font-family: monospace;}

        .container {
            /*
            display: flex;
            vertical-align: middle;
            justify-content: center;
            flex-direction: column;
            align-items: center; 
            */
            position: relative;
            /*
            display: grid;
            grid-template-columns: repeat(1, 98vw);
            grid-auto-rows: 96vh;
            grid-gap: 2vmin;
            margin: auto;
            
            justify-content: center;
            align-content: center;
            */
            
        }
        
        .card {
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            width: 98vw;
            height: 98vh;

            padding: 0vmin;
            margin: 1vh 1vw;
            
            

            border-radius: 15px;
            /* box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2); */
            background-color: var(--card-3);
            /*background-color: brown;*/
            
            overflow:hidden;
            font-family: 'Roboto';
            font-size: 15pt;
            text-decoration: none;
            color: black;
        }

        .card.long { height: auto;}

          /*.card div {
              padding: 100px;
              max-height: 500px;
              max-width: 500px;
              background-color: fuchsia;
              display: block;
              margin: 10px;
          }*/

        .card-text {
            display: inline;
            font-size: 12pt;
            color: var(--main-txt-color);
            margin: 5vh 5vw;
        }
        
        .button {
            
            position: absolute;
            right: 10vw;
            top: 80vh;
            
            width: 20vmin;
            line-height: 12.36vmin;
           
            background-color: yellowgreen;
            border-radius: 10px;
            box-shadow: inset 0 0 10px 5px rgba(0,0,0,0.2);

            text-align: center;
            
            text-decoration: none;
            
            
        }
        
        .button p {
            
            font-size: 30pt;
            font-family: 'Roboto';
            color: var(--main-txt-color);
            /*text-shadow: 0 3px 8px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.5);*/
            
            
            margin: 0;
            padding: 0;
            /*
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            */
            
        }

        
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
    /*max-width: 1000px;*/
  width: 100%;
    height: 100%;
  position: relative;
  /*margin: auto;*/
}

/* Next & previous buttons */
.prev, .next, .back {
  cursor: pointer;
  position: absolute;
  /* top: 50%; */
    bottom: 0;
  width: auto;
    /*
  padding: 16px;
  margin-top: -22px;
    */
    padding: 30px;
    
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

        .back {
            
            height: 81px;
            left: 50%;
            transform: translate(-50%, 0);
        }
/* On hover, add a grey background color */
.prev:hover, .next:hover, .back:hover {
  background-color: #f1f1f1;
  color: black;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="slideshow-container" style="margin:0;">
                <a href="https://shenlichao.com" class="mySlides1"><img src="img/type01.png" style="height: 100vh; width:100vw; object-fit: cover;"></a>
            
                <a href="https://shenlichao.com" class="mySlides1"><img src="img/type02.png" style="height: 100vh; width:100vw; object-fit: cover;">
                </a>
            
            <a href="https://shenlichao.com" class="mySlides1">
    
    <img src="img/type03.png" style="height: 100vh; width:100vw; object-fit: cover;">

  </a>
            
            <a href="index6.html" class="mySlides1">
    
    <img src="img/type06.png" style="height: 100vh; width:100vw; object-fit: cover;">

  </a>


  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            <a class="back" onclick="plusSlides(1, 0)">Back</a>
</div>
        
        </div>
         
        
</div>
    
    <script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>



</body>
</html>