<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage of Shen Lichao</title>

    <link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Geostar Fill' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Keania One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sarpanch' rel='stylesheet'>


    <style>
    
        * {box-sizing: border-box;}
    
        html {
            margin: 0;
            padding: 0;
            font-size: 1vmin; 
            font-family: 'Sarpanch';
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #020322;
            /*font-family: 'Orbitron';*/
        }

        .card {
            display: flex;
            vertical-align: middle;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            width: 100%;
            height: 98vh;

            padding: 0vmin;
            margin: 1vh 1vw;


            border-radius: 15px;
            /* box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2); */
            background-color: coral;
            /*background-color: brown;*/
            
            overflow:hidden;
            
            font-size: 30pt;
            text-decoration: none;
            color: white;
        }
        
        h1 {
            font-size: 5em;
            margin: 0;
            
        }

        .cardson {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 15vw;
            background-color: brown;
            color: white;
            font-size: 1.5vw;
            height: 20vw;
            text-align: center;
            padding: 0 0 0 0 ;
        }

        .cardson:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        a {
            text-decoration: none;
        }
        
        .container {
            
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
            width: 100vw;
            height: 100vh;
            
        }
</style>
</head>

<body>
    <div class="card">
        
        <a href="index.html" class="cardson">
            <p>Type</p>
            <h1><b>01</b></h1>
            <p>Colorful, Full-sceen</p> 
        </a>
        <a href="index2.html" class="cardson">
            <p>Type</p>
            <h1><b>02</b></h1>
            <p>White Cards, Unblanced</p> 
        </a>
        <a href="index3.html" class="cardson">
            <p>Type</p>
            <h1><b>03</b></h1>
            <p>Light, Plain</p>    
        </a>
        <a href="index5.html" class="cardson">
            <p>Type</p>
            <h1><b>05</b></h1>
            <p>Light, Plain</p> 
        </a>
        <a href="index6.html" class="cardson">
            <p>Type</p>
            <h1><b>06</b></h1>
        </a>
        
    </div>
    
    
    
    <div class="container">
    
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        
    </div>
    


</body>

</html>
