<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage of Shen Lichao</title>
      <!--<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>-->
      <link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet'>
      <!--
      <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Saira' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet'>-->
      
      <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

    <style>
    * {box-sizing: border-box;}
        
        :root {
        --main-bg-color: rgba(106,222,173,1);
        --main-txt-color: rgba(47,47,120,1);
        --main-line-color: rgba(47,47,120,1);
        --main-content-color: white;
}
    
    html {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        font-size: 1vmin;
        background-color: var(--main-bg-color);
    }
    
    body {
        margin: 0;
        padding: 0;
    }
        
    
    .wrapper {
        /* color */
        border: 3.5px solid var(--main-line-color);
        background-color: var(--main-content-color);
    }

    .wrapper {
        /*layout*/
        display: -ms-grid;
        display: grid;
        /*
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 20.2vw 31.7vw; /* (100 - 2*1) / 3 * 0.618 
        grid-gap: 1vw; vh*/
          /*
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 148px 235px;
        grid-gap: 5px; 
        max-width: 730px;*/
        -ms-grid-template-columns: repeat(3, 18vw);
        -ms-grid-auto-rows: 48vh;
        -ms-grid-gap: 2vmin;
        /*
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 8vw;
        padding: 8vh 10vw;
        */
        grid-template-columns: repeat(3,18vw);  /* 5vw|10vw |18vw|8vw|18vw|8vw|18vw| 10vw|5vw*/
        grid-auto-rows: calc(18vw*1.618);       /* 5vw|8vw |18vw*1.618|8vw|18vw*1.618| 8vw|5vw*/
        grid-gap: 8vw;
        padding: 6vw 10vw;
        /*max-width: 100vh;*/
        margin: 5vw;

        width: auto;
        height: auto;
        max-width: 3000px;

        font-size: 14pt;
        font-weight: bold;
        
        background-color: #fff; 
        background-image:linear-gradient(#eee .1em, transparent .1em);
        background-size: 100% 1.2em;
        /*
        background:
radial-gradient(rgba(47,47,120,0.5) 5%, transparent 8%) 0 0,
radial-gradient(rgba(47,47,120,0.5) 5%, transparent 8%) 8px 8px;
background-size:16px 16px;
        background-color: var(--main-content-color);*/

    }
    
    @media screen and (max-width: 730px) {
        .wrapper {
            -ms-grid-template-columns: repeat(2, 1fr);
            -ms-grid-auto-rows: 49vh;
            -ms-grid-gap: 1vmin;
            
            grid-template-columns: repeat(2, 31vw); /* 4vw|9vw |31vw|8vw|31vw| 9vw|4vw*/
            grid-auto-rows: calc(31vw*1.618);       /* 3vw|6vw |31vw*1.618|8vw|31vw*1.618| 6vw|3vw*/
            
            margin: 4vw;
            
        }
        .cell p {
            font-size: 3.5rem;
            font-weight: normal;
            
        }
        }

    .cell {
        position: relative;
        /*border-radius: 15px;*/
        background-color: var(--main-content-color);
        border: 2.5px solid var(--main-line-color);
        text-align: center;
        box-shadow: 1.5vmin 1.5vmin 0 0 var(--main-bg-color), 1.5vmin 0 0 0 var(--main-bg-color), inset -3px 0 0 0 var(--main-bg-color);
        margin: 0;
        width: 100%;
        /*height: 100%;*/
        /*cursor: pointer;*/
        
        display: block;
        /*padding-top: 161.8%;*/
        
        background-color: #fff; 
        background-image:linear-gradient(#eee .1em, transparent .1em);
        background-size: 100% 1.2em;
            
        }

    #key {
        position: -webkit-sticky;
        position: sticky;
        top: 10px;
        z-index: 1;    
    }
    
    .cell p {
        position: absolute;
        top: 62%;
        left: 0;
        right: 0;
        font-family: 'Mako';
        /*font-size: 3rem;*/
        text-align: center;
        color: var(--main-txt-color);
        padding: 0;
        margin: 0;
        /*color: rgba(0, 0, 0, 0.3);*/
        
        }
        .cell h1 {
            font-family: 'Mako';
            color: var(--main-txt-color);
            font-size: 1.4em;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            /*max-height: 90%;*/
}

    .cell img {
        width: 50%;

        }
    
    .cell-icon {

        /*width: 100px;*/
        width: 40%;
        height: 50%;
        /*background-color: rgba(0, 0, 0, 0.2);*/
        background-color: var(--main-line-color);
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 20%;
        left: 0;
        right: 0;
        animation: risea 3s forwards linear;
        }
        
        

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes shiftlogo {
            0% {opacity: 0; stroke:aqua;}
            50% {opacity: 0;}
            60% {opacity: 1;}
            90% {opacity: 1;}
            100% {opacity: 0;}
        }
        /* Standard syntax */
        @keyframes shiftlogo {
            0% {opacity: 0; stroke:aqua;}
            50% {opacity: 0;}
            60% {opacity: 1;}
            90% {opacity: 1;}
            100% {opacity: 0;}
        }
        @-webkit-keyframes draw {
            20% {stroke-dashoffset:0; stroke-opacity:1;}
            40% {opacity:1;}
            50% {opacity:0;}
            100% {opacity:0;}
        }
        @keyframes draw {
            20% {stroke-dashoffset:0; stroke-opacity:1;}
            40% {opacity:1;}
            50% {opacity:0;}
            100% {opacity:0;}
        }

        @keyframes rise {
            from {background-color: rgba(0,0,0,0.3);}
            to {background-color: var(--main-txt-color);}
        }

        svg {
            max-width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
        svg path {
            /*
            fill-opacity: 0.2;
            fill: white;*/
            stroke: var(--main-content-color);
            stroke-linecap:round;
            stroke-linejoin:round;
            stroke-width: 28;
            stroke-dasharray: 2500;
            stroke-dashoffset: 2500;
            animation: draw 8s infinite linear;
        }       


        
        .cell a {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-decoration: none; /* No underlines on the link */
            z-index: 10; /* Places the link above everything else in the div */
            background-color: #FFF; /* Fix to make div clickable in IE */
            opacity: 0; /* Fix to make div clickable in IE */
            filter: alpha(opacity=1); /* Fix to make div clickable in IE */
        }
        
        .shadow {
            box-sizing: content-box;
            width: 100%;
            height: 100%;
            position: absolute;
            top:1vmin;
            left:1vmin;
            /*
            background-color: var(--main-bg-color);
            */
            border: 2.5px solid var(--main-line-color);
            
        }

        #logo {
            -webkit-mask: url("icon/logo-2-1.svg") no-repeat center;
            mask: url("icon/logo-2-1.svg") no-repeat center; 
        }

        /*#resume {
            background-color: transparent;
            background: url("icon/noun_521355_cc.svg") no-repeat center; 
            background-size: contain;
        }*/
        
        #resume {
            -webkit-mask: url("icon/noun_521355_cc.svg") no-repeat center;
            mask: url("icon/noun_521355_cc.svg") no-repeat center;
        }
        
        #photography {
            -webkit-mask: url("icon/noun_521283_cc.svg") no-repeat center;
            mask: url("icon/noun_521283_cc.svg") no-repeat center;
        }
        #portfolio {
            -webkit-mask: url("icon/noun_521373_cc.svg") no-repeat center;
            mask: url("icon/noun_521373_cc.svg") no-repeat center;   
        }
        #contact {
            -webkit-mask: url("icon/noun_521280_cc.svg") no-repeat center;
            mask: url("icon/noun_521280_cc.svg") no-repeat center;   
        }
        #blog {
            -webkit-mask: url("icon/noun_521475_cc.svg") no-repeat center;
            mask: url("icon/noun_521475_cc.svg") no-repeat center;
        }
        #social {
            -webkit-mask: url("icon/noun_521455_cc.svg") no-repeat center;
            mask: url("icon/noun_521455_cc.svg") no-repeat center;
        }
        #about {
            -webkit-mask: url("icon/noun_521448_cc.svg") no-repeat center;
            mask: url("icon/noun_521448_cc.svg") no-repeat center; 
        }
        #theme {
            -webkit-mask: url("icon/noun_521518_cc.svg") no-repeat center;
            mask: url("icon/noun_521518_cc.svg") no-repeat center;         
        }
        #chinese {
            -webkit-mask: url("icon/chinese.svg") no-repeat center;
            mask: url("icon/chinese.svg") no-repeat center;         
        }
        #test {
            /*
            -webkit-mask: url("icon/noun_521518_cc.svg") no-repeat center;
            mask: url("icon/noun_521518_cc.svg") no-repeat center; */  
            clip-path: url(#pattern);
        }
    </style>

    <script>
    
    
    </script>

  </head>
  <body>
      
      <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
    </div>
  </div>
      
      
      <!--
#f36d64 #c26967 #657266 #425a62	#554866
#23c9ff #7cc6fe #ccd5ff #e7bbe3 #c884a6
-->

        <div class="wrapper">
            <a href="#" class="cell" style="box-shadow: none; background-color: var(--main-bg-color); border: none; background-image: none;"><div class="shadow"></div><div class="cell-icon" style="background-color: transparent; width: 42%;">
                <svg xmlns="http://www.w3.org/2000/svg" height="100%" id="logosvg"  x="0px" y="0px" viewBox="-20 100 580 580">
                    <path fill="none" stroke="black" stroke-width="5" id="logopath" d="M397.47 447.49 L489.5 164.24 L56.52 164.24 L32.06 239.49 L385.92 239.49 L318.34 447.49 L397.47 447.49 M141.41 576.03 L318.34 31.5 L397.47 31.5 L220.54 576.03 L141.41 576.03"/>
                </svg>
                <object data="icon/logo-1-3.svg" style="animation: shiftlogo 8s infinite linear;width: 100%; height:100%; opacity:1;">Your browser does not support SVGs</object>
            </div>
                <p style="color: var(--main-content-color)">Lichao Shen</p></a>
          
        <a href="http://red-pencil.github.io/cv/" class="cell"><div class="cell-icon" id="resume"></div><p><!--1-->Resume</p></a>
          
          
        <a href="https://issuu.com/lichaoshen/docs/portfolio3.3re" class="cell"><div class="cell-icon" id="portfolio"></div><p><!--2-->Portfolio</p></a>
          
        <a href="mailto:lichao.shen@hotmail.com?Subject=Hello" class="cell"><div class="cell-icon" id="contact"></div><p><!--3-->Contact</p></a>
          
        <a href="" class="cell">
                <h1 class="embed">Hey,<br>you'll never walk alone</h1>
        </a>

        <a href="social.html" class="cell"><div class="cell-icon" id="social"></div><p><!--5-->Social</p></a>
          
        <a href="http://blog.shenlichao.com" class="cell"><div class="cell-icon" id="blog"></div><p><!--6-->Blog</p></a>
          
        <a href="https://500px.com/hx470000/galleries/redheart" class="cell"><div class="cell-icon" id="photography"></div><p><!--7-->Photography</p></a>
          
        <a href="" class="cell"><div class="cell-icon" id="about"></div><p><!--8-->About</p></a>
          
        <a href="index2.html" class="cell"><div class="cell-icon" id="theme"></div><p><!--9-->Themes</p></a>
            
        <a href="index1_cn.html" class="cell"><div class="cell-icon" id="chinese"></div><p>中文</p></a>
          
        <a class="cell" style="background-color: #f36d64; background-image: none;"></a>

        </div>
      

  


           


  </body>
