<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage of Shen Lichao</title>
      
      <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
/*    -ms-flex: 25%; 
    flex: 25%;*/
    max-width: 33%;
    padding: 0 4px;
    margin: 0;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
      
      
      </style>
    </head>

    <body>
        
        <!-- Photo Grid -->
<div class="row"> 
    
  <div class="column">
    <img src="mine/images/homepage_01.gif" style="width:100%">
    <img src="mine/images/homepage_04.gif" style="width:100%">
    <img src="mine/images/homepage_07.gif" style="width:100%">
  </div>
    
  <div class="column">
    <img src="mine/images/homepage_02.gif" style="width:100%">
    <img src="mine/images/5.gif" style="width:100%">
    <img src="mine/images/homepage_08.gif" style="width:100%">
  </div>  
    
  <div class="column">
    <img src="mine/images/homepage_03.gif" style="width:100%">
    <img src="mine/images/homepage_06.gif" style="width:100%">
    <img src="mine/images/homepage_09.gif" style="width:100%">
  </div>
    
</div>
        
    
    
    </body>
    
    
    
</html>